<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <docTitle>
    <text>{{bookname}}</text>
  </docTitle>
  <!-- epub 目录产生需要 -->
  <navMap>
    <!-- 需要在　opf 　spine 里同时存在
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/nav.html"/>
    </navPoint>
    -->
    {%- for part in parts %}
        {% set outer_loop = loop %}
        {%- for  itm in part %}
    <navPoint class="chapter" id="num_{{outer_loop.index}}_{{loop.index+1}}" playOrder="{{outer_loop.index*100000000+loop.index+1}}">
      <navLabel>
        <text>{{itm[0]}}</text>
      </navLabel>
      <content src="text/part_{{outer_loop.index}}.html#CHP_{{outer_loop.index}}_{{loop.index}}"/>
    </navPoint>
        {%- endfor %}
    {%- endfor %}
  </navMap>
</ncx>
