{
  "header": {
    "comment": "eric tasks file for project Python-Study",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2025-12-18, 17:42:12"
  },
  "ProjectScanFilter": "*/Ui_*.py",
  "Tasks": [
    {
      "summary": "TODO: \u5f85\u5b8c\u5584\u4f18\u5316\u9879",
      "description": "",
      "priority": 1,
      "lineno": 63,
      "completed": false,
      "created": 1766050929.2077987,
      "type": 1,
      "uid": "{9b846183-6f40-4a30-9362-3a7f6e02fa7a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: \u4e0e\u201c\u4e0b\u4e00\u4e2a\u201d\u6309\u94ae\u5bf9\u9f50\u7684\u5f85\u5b8c\u5584\u9879",
      "description": "",
      "priority": 1,
      "lineno": 97,
      "completed": false,
      "created": 1766050929.2095387,
      "type": 1,
      "uid": "{a4d1f804-12aa-417c-b52c-02302d2bdefc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 87,
      "completed": false,
      "created": 1766050929.218538,
      "type": 1,
      "uid": "{78666212-d5f0-4db9-9262-7de8624a6c8b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 131,
      "completed": false,
      "created": 1766050929.2201276,
      "type": 1,
      "uid": "{78dc28f9-a9be-4b91-9deb-67f4ee662ae5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1766050929.2215984,
      "type": 1,
      "uid": "{8369dc1f-181e-497a-9f77-0202cc11490c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1766050929.222945,
      "type": 1,
      "uid": "{40b2a0fe-4ab7-4f64-aeee-6b0810f73473}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1766050929.2249894,
      "type": 1,
      "uid": "{6a450afc-b2d3-4a18-93ab-d0e9666d164f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 210,
      "completed": false,
      "created": 1766050929.2271557,
      "type": 1,
      "uid": "{73a26fa0-cc75-44cb-a51c-b8848964ac6a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1766050929.2411642,
      "type": 1,
      "uid": "{e434664b-6317-460e-8b22-d6cdd4dc5141}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1766050929.2432127,
      "type": 1,
      "uid": "{97b5e291-cdb6-4be1-bef7-34d22c91f62f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1766050929.2450645,
      "type": 1,
      "uid": "{fb1ac6ca-f9e6-4a01-a814-7446fc31f4cf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1766050929.2470286,
      "type": 1,
      "uid": "{d2fcedd9-0342-4d73-9a90-94d04b80becc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 175,
      "completed": false,
      "created": 1766050929.2491305,
      "type": 1,
      "uid": "{42c039e7-9c2b-4555-9fef-0c59125acf7d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1766050929.2513814,
      "type": 1,
      "uid": "{21041d60-485e-4459-8448-30d0adb011c9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 227,
      "completed": false,
      "created": 1766050929.2537313,
      "type": 1,
      "uid": "{19966f79-f698-49ad-8766-6219bae538f6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 290,
      "completed": false,
      "created": 1766050929.2560465,
      "type": 1,
      "uid": "{d75554d1-95b2-4c2f-bf48-7a1671240735}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1766050929.258676,
      "type": 1,
      "uid": "{a65efc95-6474-4375-bfb2-6363a97caf55}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1766050929.2618246,
      "type": 1,
      "uid": "{aa52d0e1-c1af-4c82-b7f2-0fb6b3ee7154}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 42,
      "completed": false,
      "created": 1766050929.2646995,
      "type": 1,
      "uid": "{b6290387-d28f-41c8-b3de-164bec7223e5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Rpassword.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1766050929.2674103,
      "type": 1,
      "uid": "{96f80add-444c-4a5a-9a8d-180861d0edd7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766050929.2714531,
      "type": 2,
      "uid": "{03d54a20-2832-4d94-8aaf-26a8769a285b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BooSearch.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766050929.2831702,
      "type": 2,
      "uid": "{d785710e-9c0e-4f85-b210-5f86cf89e73e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BookInfo.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766050929.3022451,
      "type": 2,
      "uid": "{ba33be98-6c2f-4a09-af9e-2c9db4901ed1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BookList.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766050929.3095853,
      "type": 2,
      "uid": "{52dfc512-7931-45d2-b73c-9542fefeb144}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BrowerPasswd.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766050929.3233297,
      "type": 2,
      "uid": "{156af30a-9d5e-45e4-b77d-6dcc45c665fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_MusicPlayer.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766050929.3387196,
      "type": 2,
      "uid": "{705701ab-6c00-4577-a23c-e5e34b894bf0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_MusicPlayer_v3.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766050929.3482683,
      "type": 2,
      "uid": "{df793861-2621-44ad-a980-798ad8124b79}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_QRmaker.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766050929.354405,
      "type": 2,
      "uid": "{b57bf2c8-76b0-4d0f-bd7b-64dfa58d8c73}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766050929.36912,
      "type": 2,
      "uid": "{aaa298ad-017a-4cbc-8c75-81524ab49285}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_generate_license.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766050929.3845067,
      "type": 2,
      "uid": "{6e2b8fce-c2c6-4197-b5b0-cf6f29817455}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_imageconver.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766050929.3992956,
      "type": 2,
      "uid": "{76a89925-0870-4ce0-8c5c-e8cb3b209dd9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_sqlmap.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 43,
      "completed": false,
      "created": 1766050929.4060404,
      "type": 1,
      "uid": "{bc29d911-3415-4f25-bbc7-b9ee0e4b61fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1766050929.411359,
      "type": 1,
      "uid": "{5b32e401-95d1-476c-bd18-620c77491199}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 224,
      "completed": false,
      "created": 1766050929.4225922,
      "type": 1,
      "uid": "{5967df45-bde6-4aa5-94f7-dcf4dfdeb9c8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 264,
      "completed": false,
      "created": 1766050929.4280303,
      "type": 1,
      "uid": "{2cb67c5a-1462-472d-9ae6-d18e7289f16f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 285,
      "completed": false,
      "created": 1766050929.4330292,
      "type": 1,
      "uid": "{2f13b888-999e-4b42-83e4-e451bfc19e75}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1766050929.4432046,
      "type": 1,
      "uid": "{9b158a8a-1177-4df2-a7e2-b7262cbec202}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 324,
      "completed": false,
      "created": 1766050929.4486167,
      "type": 1,
      "uid": "{922148b9-8fdc-4cf7-9fb6-e57414cebc09}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1766050929.4540505,
      "type": 1,
      "uid": "{20f1253d-b790-4666-a8e3-503d6da37942}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 50,
      "completed": false,
      "created": 1766050929.460566,
      "type": 1,
      "uid": "{922152e5-b0b2-4c2d-9510-e5ac052f55ad}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1766050929.466273,
      "type": 1,
      "uid": "{c776f27d-67c3-4898-9767-1f3571e8548e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1766050929.4720078,
      "type": 1,
      "uid": "{3ba86ff9-a153-4c0b-b910-1d60fe709192}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 80,
      "completed": false,
      "created": 1766050929.4779246,
      "type": 1,
      "uid": "{7f8a5689-676f-42e5-a4f4-4786fbf98a66}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1766050929.483797,
      "type": 1,
      "uid": "{07856398-1a41-4a9b-b16c-9809b45330dd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1766050929.4901657,
      "type": 1,
      "uid": "{aa4c5597-c4a3-4b5c-9065-f40cd3d2ed88}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 110,
      "completed": false,
      "created": 1766050929.4962447,
      "type": 1,
      "uid": "{dd40a171-8ec3-49db-9329-c8dc4ce030dc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1766050929.5033746,
      "type": 1,
      "uid": "{416b3fda-70b8-4d80-b6db-80928dcc46e7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1766050929.5105636,
      "type": 1,
      "uid": "{2a0b926e-4025-4c78-b318-4e4cfd08d1ba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1766050929.516814,
      "type": 1,
      "uid": "{6f50e6d1-c666-4975-bac3-a05b3874be07}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 156,
      "completed": false,
      "created": 1766050929.5231395,
      "type": 1,
      "uid": "{3376285c-589b-42a9-af00-7e0edc36f677}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1766050929.5292902,
      "type": 1,
      "uid": "{63be6f76-7bc1-4654-a0c2-98fbe072369a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 178,
      "completed": false,
      "created": 1766050929.5356376,
      "type": 1,
      "uid": "{0376ae93-9113-42ec-ba12-b4a8b617fda8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 188,
      "completed": false,
      "created": 1766050929.5419931,
      "type": 1,
      "uid": "{4a1c114d-7abe-46c9-884d-694fc251d572}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1766050929.5488737,
      "type": 1,
      "uid": "{27438af0-598f-42b2-8944-d3e173b286be}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 230,
      "completed": false,
      "created": 1766050929.5555823,
      "type": 1,
      "uid": "{a866219f-0e7b-4cdf-a801-bfdf9d6ee1e1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 240,
      "completed": false,
      "created": 1766050929.5622134,
      "type": 1,
      "uid": "{4eeb54e4-6808-4aa6-b4a4-04ef6610ebd7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 250,
      "completed": false,
      "created": 1766050929.5694942,
      "type": 1,
      "uid": "{e30a326c-245c-479b-974f-b1d0478df7f8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 260,
      "completed": false,
      "created": 1766050929.5761871,
      "type": 1,
      "uid": "{74bef080-5293-4819-b9e8-27bc1913ab7e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 270,
      "completed": false,
      "created": 1766050929.5830197,
      "type": 1,
      "uid": "{ec827061-810f-415e-a353-15446c066c23}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1766050929.5900693,
      "type": 1,
      "uid": "{670313c5-f49f-45be-a5e0-c4487e397cf8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1766050929.5969226,
      "type": 1,
      "uid": "{a4ab819e-2069-43fa-839d-8be2c57fc612}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 306,
      "completed": false,
      "created": 1766050929.603856,
      "type": 1,
      "uid": "{3c7bd0c3-85ff-45af-9dd7-14c46822b690}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1766050929.6107507,
      "type": 1,
      "uid": "{38bf1951-3590-474a-9410-48e749a7c4f5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1766050929.6177943,
      "type": 1,
      "uid": "{ad9d5a98-0c30-4bb4-a72d-16ba08cae78e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1766050929.6249535,
      "type": 1,
      "uid": "{51491fbb-ad9d-4aa3-a585-0a46344831c8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    }
  ]
}
