{
  "header": {
    "comment": "eric tasks file for project Python-Study",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2025-12-09, 14:30:26"
  },
  "ProjectScanFilter": "*/Ui_*.py",
  "Tasks": [
    {
      "summary": "TODO: \u5f85\u5b8c\u5584\u4f18\u5316\u9879",
      "description": "",
      "priority": 1,
      "lineno": 61,
      "completed": false,
      "created": 1765247314.37035,
      "type": 1,
      "uid": "{3c3a464a-bcd6-4180-85b0-82ed885d2b00}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: \u4e0e\u201c\u4e0b\u4e00\u4e2a\u201d\u6309\u94ae\u5bf9\u9f50\u7684\u5f85\u5b8c\u5584\u9879",
      "description": "",
      "priority": 1,
      "lineno": 95,
      "completed": false,
      "created": 1765247314.3727818,
      "type": 1,
      "uid": "{b36619f7-c5b3-43f5-ba23-948443ccc55c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 87,
      "completed": false,
      "created": 1765247314.4113739,
      "type": 1,
      "uid": "{9f843abf-2fc1-45f3-b611-2f87e4a0cd68}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 131,
      "completed": false,
      "created": 1765247314.413848,
      "type": 1,
      "uid": "{d861b19d-3eff-4e0a-a377-a09250d053f8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1765247314.4162025,
      "type": 1,
      "uid": "{10162948-f3bf-4621-bc28-1224c670a770}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1765247314.418416,
      "type": 1,
      "uid": "{fb16b57b-550d-4148-a388-5127b7d1f25a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1765247314.4206154,
      "type": 1,
      "uid": "{5451d43f-1596-4d0c-aa19-5a3c59aec744}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 210,
      "completed": false,
      "created": 1765247314.4228973,
      "type": 1,
      "uid": "{fee31c36-2209-4a9f-b2a3-b3c50a72c10d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1765247314.441763,
      "type": 1,
      "uid": "{96356a95-d4a1-40e8-ba68-a3a1f5ee2d41}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1765247314.4483528,
      "type": 1,
      "uid": "{0df3af85-3953-4f06-8696-d42a0db5b849}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1765247314.452149,
      "type": 1,
      "uid": "{27f174f9-49b1-40f3-9234-aa2499e2de80}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1765247314.455492,
      "type": 1,
      "uid": "{65904c7c-62ad-494d-b2b6-fe248d6a4447}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 175,
      "completed": false,
      "created": 1765247314.458744,
      "type": 1,
      "uid": "{88b962e8-8100-4fd3-9ab5-0eb193ab4fd3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1765247314.462261,
      "type": 1,
      "uid": "{9223ecdb-7e93-4280-9f28-50aeaf117ba3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 227,
      "completed": false,
      "created": 1765247314.4648955,
      "type": 1,
      "uid": "{fd08b11b-caaa-4cce-8bd9-ca2409721ed1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 290,
      "completed": false,
      "created": 1765247314.4676437,
      "type": 1,
      "uid": "{f889a9d9-9bb6-4201-a885-b2a6df2ad160}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1765247314.470473,
      "type": 1,
      "uid": "{8c9a4e15-acd6-4148-bc53-2f044b0350d7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1765247314.4732583,
      "type": 1,
      "uid": "{b0cae480-6a0a-4e98-817e-aae31c2f519e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 42,
      "completed": false,
      "created": 1765247314.4771774,
      "type": 1,
      "uid": "{e8217ed0-5c32-4d80-8546-0d4e3bdca091}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Rpassword.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1765247314.480145,
      "type": 1,
      "uid": "{da2a113a-8a36-48ec-a44d-91acb9112da7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765247314.4832313,
      "type": 2,
      "uid": "{5737739e-c772-4c2e-ad40-d2980a032f0d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BooSearch.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765247314.4862385,
      "type": 2,
      "uid": "{0a84b3f1-c530-4c7f-8dec-fd2f372653d7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BookInfo.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765247314.4903364,
      "type": 2,
      "uid": "{98b36604-48d6-4431-87f4-8e5621c1cc6b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BookList.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765247314.4997566,
      "type": 2,
      "uid": "{22c02e71-5880-42d0-ba2e-a5847ee0b17a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BrowerPasswd.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765247314.5128682,
      "type": 2,
      "uid": "{ac3217a1-c347-46aa-9a4b-c9385ace514e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_MusicPlayer.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765247314.5304391,
      "type": 2,
      "uid": "{13ca3ad4-f0b0-45d6-82a9-b31c59df4aac}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_MusicPlayer_v3.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765247314.5492992,
      "type": 2,
      "uid": "{798e7045-b916-436a-88b8-aee55b89fa4c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_QRmaker.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765247314.554261,
      "type": 2,
      "uid": "{138c3176-1dfc-4b2c-9fae-dd95875a2251}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765247314.5774014,
      "type": 2,
      "uid": "{6e4ae0ac-308f-43b8-bf22-8697d577a8e7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_generate_license.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765247314.591545,
      "type": 2,
      "uid": "{07ff1092-fbc9-4c6a-857c-05c4d19add61}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_imageconver.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765247314.611798,
      "type": 2,
      "uid": "{ee4765f6-3d9f-4ddd-ab73-a24d7e7202d2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_sqlmap.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 43,
      "completed": false,
      "created": 1765247314.627338,
      "type": 1,
      "uid": "{e931af2c-6580-4f75-bc3c-279f8fd4328b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1765247314.632408,
      "type": 1,
      "uid": "{fafcb3a8-b765-4cae-951b-829e839ec23a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 224,
      "completed": false,
      "created": 1765247314.6445215,
      "type": 1,
      "uid": "{c5499215-e01a-4ca9-a855-f9bd8be2e0eb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 264,
      "completed": false,
      "created": 1765247314.656777,
      "type": 1,
      "uid": "{bbfac91a-6f4e-466a-9b15-ec4a77a8a95c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 285,
      "completed": false,
      "created": 1765247314.6655095,
      "type": 1,
      "uid": "{de048f0e-658e-48c6-8f1e-baa2a68e51de}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1765247314.6718636,
      "type": 1,
      "uid": "{4692feff-8bee-496a-87fb-6e3b109e593f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 324,
      "completed": false,
      "created": 1765247314.6774197,
      "type": 1,
      "uid": "{f4c3a8ef-5f40-4872-b538-be83b169edb5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1765247314.6827323,
      "type": 1,
      "uid": "{694c0223-d1be-4cbf-b9ea-d3b675dba32c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 50,
      "completed": false,
      "created": 1765247314.6890252,
      "type": 1,
      "uid": "{70e8595a-acf9-4000-bd18-3157f22837a5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1765247314.69475,
      "type": 1,
      "uid": "{8f86e0b6-183b-400a-bb9a-f4168f787826}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1765247314.7006574,
      "type": 1,
      "uid": "{0da9488b-b57e-4a13-9b82-43502b50f01b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 80,
      "completed": false,
      "created": 1765247314.706887,
      "type": 1,
      "uid": "{731bb127-60cd-437d-9dda-ba585af9ea63}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1765247314.712866,
      "type": 1,
      "uid": "{eeba0e5b-aa8e-4647-9ec1-400e77192268}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1765247314.7190473,
      "type": 1,
      "uid": "{0be9a76c-3988-4050-898d-0a55feec1190}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 110,
      "completed": false,
      "created": 1765247314.7267067,
      "type": 1,
      "uid": "{3040a620-f314-4f8d-9372-275fbebd5e35}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1765247314.7328737,
      "type": 1,
      "uid": "{9182a9f8-1965-4ef6-9b48-f18ea073676c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1765247314.738858,
      "type": 1,
      "uid": "{c93c4c0d-78ae-4609-8a97-3c660e030539}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1765247314.7449644,
      "type": 1,
      "uid": "{69c9911c-8a7d-4504-bd7c-e975de7eb752}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 156,
      "completed": false,
      "created": 1765247314.7510254,
      "type": 1,
      "uid": "{54a11699-1482-4789-93e1-e347428c736b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1765247314.7571597,
      "type": 1,
      "uid": "{22a580b1-e044-444c-8326-f227e03e70c2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 178,
      "completed": false,
      "created": 1765247314.7633693,
      "type": 1,
      "uid": "{034957d0-5d16-45de-9281-858bfca90419}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 188,
      "completed": false,
      "created": 1765247314.7696083,
      "type": 1,
      "uid": "{017503ef-dcaa-4eec-bbb6-bfff0772fc1a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1765247314.7758927,
      "type": 1,
      "uid": "{18296e4f-78f8-46f0-ab90-0c9cf0a3a695}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 230,
      "completed": false,
      "created": 1765247314.782173,
      "type": 1,
      "uid": "{b91588f5-f5a7-4adc-a94b-85b082152068}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 240,
      "completed": false,
      "created": 1765247314.7884455,
      "type": 1,
      "uid": "{b6dda4bc-084a-4557-a9d0-25d37f2b8336}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 250,
      "completed": false,
      "created": 1765247314.7947955,
      "type": 1,
      "uid": "{1b5095a2-f401-4a25-a361-f8d8eae61538}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 260,
      "completed": false,
      "created": 1765247314.8011286,
      "type": 1,
      "uid": "{f4d1dcb4-806a-4ba8-bc02-0f093e671468}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 270,
      "completed": false,
      "created": 1765247314.8075564,
      "type": 1,
      "uid": "{9f4fc24e-6c8e-49af-8d66-9ae7e7efe13c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1765247314.8140225,
      "type": 1,
      "uid": "{7c1d178f-337c-4e5c-84d1-2a02b9ded94a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1765247314.8205552,
      "type": 1,
      "uid": "{dd5b0fb5-da00-411a-aba1-82438d12163d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 306,
      "completed": false,
      "created": 1765247314.8271134,
      "type": 1,
      "uid": "{129410c7-0718-485f-add0-47183d2df31f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1765247314.8337133,
      "type": 1,
      "uid": "{89582c12-dc78-45f1-97fc-a74b4f68d473}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1765247314.8403907,
      "type": 1,
      "uid": "{9285a2bb-7dfb-4b8e-9eba-f95b54152e12}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1765247314.8471177,
      "type": 1,
      "uid": "{1553c1ce-f4ea-43f6-9107-4f19565f16de}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    }
  ]
}
