{
  "header": {
    "comment": "eric tasks file for project Python-Study",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2025-12-12, 17:55:09"
  },
  "ProjectScanFilter": "*/Ui_*.py",
  "Tasks": [
    {
      "summary": "TODO: \u5f85\u5b8c\u5584\u4f18\u5316\u9879",
      "description": "",
      "priority": 1,
      "lineno": 61,
      "completed": false,
      "created": 1765524095.6960292,
      "type": 1,
      "uid": "{ee29d9d2-5dbd-4a7c-a540-7f988ac89d41}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: \u4e0e\u201c\u4e0b\u4e00\u4e2a\u201d\u6309\u94ae\u5bf9\u9f50\u7684\u5f85\u5b8c\u5584\u9879",
      "description": "",
      "priority": 1,
      "lineno": 95,
      "completed": false,
      "created": 1765524095.6971996,
      "type": 1,
      "uid": "{be6c9185-7f9e-44c0-84a1-a6beec79ce4f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 87,
      "completed": false,
      "created": 1765524095.718716,
      "type": 1,
      "uid": "{de305004-cf28-44df-9d68-bcaf316b823e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 131,
      "completed": false,
      "created": 1765524095.7223136,
      "type": 1,
      "uid": "{f514916b-c9ae-4b87-ac3f-6b0db285cb5a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1765524095.7246675,
      "type": 1,
      "uid": "{f2111e4d-24db-443d-9ab8-8f193f3b213c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1765524095.728058,
      "type": 1,
      "uid": "{f0a31211-0ed4-4068-a4a8-60f85a7f2ebf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1765524095.7302144,
      "type": 1,
      "uid": "{6039fe84-b306-43e1-8def-de7bb0b66e4d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 210,
      "completed": false,
      "created": 1765524095.7322183,
      "type": 1,
      "uid": "{09442012-5b2b-43c2-8f64-cf0cccb69690}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1765524095.748224,
      "type": 1,
      "uid": "{a1782b98-4390-4d8d-a80b-3cebf280648c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1765524095.7505429,
      "type": 1,
      "uid": "{ffbbe7a9-3c38-46c2-8ea8-b4440dc1930f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1765524095.7530322,
      "type": 1,
      "uid": "{d5fb2892-23b8-47c2-951a-18b5dd35923f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1765524095.756772,
      "type": 1,
      "uid": "{3035c206-740a-401c-93b2-ef5292c32903}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 175,
      "completed": false,
      "created": 1765524095.7603517,
      "type": 1,
      "uid": "{e0af8b39-5cd7-46ea-bb95-4f5c994faac8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1765524095.7635493,
      "type": 1,
      "uid": "{312364db-4b58-4985-a22c-65abbd4b77c1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 227,
      "completed": false,
      "created": 1765524095.7662988,
      "type": 1,
      "uid": "{1acd9b33-e4d8-46ea-8bd5-d3fb87284336}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 290,
      "completed": false,
      "created": 1765524095.7696035,
      "type": 1,
      "uid": "{ea980e4e-3384-4bb5-86e9-d641f8b2b958}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1765524095.7735634,
      "type": 1,
      "uid": "{91bd1857-3e2b-4c69-b22a-46253617e9b4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1765524095.778523,
      "type": 1,
      "uid": "{ff66f596-339e-4240-9586-2cae9aade490}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 42,
      "completed": false,
      "created": 1765524095.7873175,
      "type": 1,
      "uid": "{26448627-8fe7-4fac-963f-301fb30a457b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Rpassword.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1765524095.7952166,
      "type": 1,
      "uid": "{8505c611-9339-43d6-9095-4a3f12d75c1c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765524095.8024566,
      "type": 2,
      "uid": "{88852151-34b5-4785-98aa-93421b986e11}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BooSearch.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765524095.8068914,
      "type": 2,
      "uid": "{0bdb563e-e4b1-4169-a111-c5814f4ef14d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BookInfo.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765524095.8199792,
      "type": 2,
      "uid": "{103dc89e-ba7d-4929-9666-851a2bce0284}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BookList.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765524095.8274827,
      "type": 2,
      "uid": "{ccf54e8e-df56-4a3a-b171-47008c068c48}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BrowerPasswd.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765524095.8357368,
      "type": 2,
      "uid": "{090536ae-aaaf-451f-9079-9b25fe879c47}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_MusicPlayer.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765524095.8459303,
      "type": 2,
      "uid": "{b6f388c4-0878-401e-bf7a-9baed41806e3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_MusicPlayer_v3.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765524095.8550272,
      "type": 2,
      "uid": "{a29698df-2171-43df-a5c7-a14b77f1bcd7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_QRmaker.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765524095.8627512,
      "type": 2,
      "uid": "{5a5877a4-24b8-43dc-a311-3106fc1c7241}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765524095.87303,
      "type": 2,
      "uid": "{722d2c62-9d27-4ce4-bfe3-cdfcce38f739}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_generate_license.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765524095.8792777,
      "type": 2,
      "uid": "{a0c31bff-a078-4b34-86e4-cb57708be4c7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_imageconver.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765524095.8854487,
      "type": 2,
      "uid": "{bd8048c7-9bae-4663-9b65-2c0225ae77b4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_sqlmap.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 43,
      "completed": false,
      "created": 1765524095.8916636,
      "type": 1,
      "uid": "{61d8b2e4-0a30-4849-a11a-5d0f818385bb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1765524095.8973362,
      "type": 1,
      "uid": "{e79724ce-279f-4ce2-aa78-1eee91f03f32}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 224,
      "completed": false,
      "created": 1765524095.9118211,
      "type": 1,
      "uid": "{08a31a09-f8aa-41b3-adb9-d2ba553b7bee}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 264,
      "completed": false,
      "created": 1765524095.9277465,
      "type": 1,
      "uid": "{fe71df7d-7d12-492d-8559-21c77132ef94}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 285,
      "completed": false,
      "created": 1765524095.9372344,
      "type": 1,
      "uid": "{ceb1c505-d141-4975-bf9f-964913374230}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1765524095.9446597,
      "type": 1,
      "uid": "{835d037c-7e82-4674-bbdd-3326f90d2ee7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 324,
      "completed": false,
      "created": 1765524095.950771,
      "type": 1,
      "uid": "{abae2dee-c9e1-4af6-be96-1086eca16a1e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1765524095.9560716,
      "type": 1,
      "uid": "{f9cc823c-927b-4089-be02-cd157ba6b873}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 50,
      "completed": false,
      "created": 1765524095.9628553,
      "type": 1,
      "uid": "{72f7516b-126d-407c-b450-b1e86aa13f31}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1765524095.9682884,
      "type": 1,
      "uid": "{daa42ad8-6cbb-4462-b5e8-25182baf553d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1765524095.9740376,
      "type": 1,
      "uid": "{581e7bec-6be2-443d-9f29-db24e208d83b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 80,
      "completed": false,
      "created": 1765524095.980299,
      "type": 1,
      "uid": "{a2564faf-2ab1-4b3e-9a27-e88d57279b5e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1765524095.9861033,
      "type": 1,
      "uid": "{c55eedd1-25be-4968-a081-4e1d45987313}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1765524095.9924278,
      "type": 1,
      "uid": "{674f29a5-bc16-4f3a-b43e-b3902bee56fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 110,
      "completed": false,
      "created": 1765524095.9986086,
      "type": 1,
      "uid": "{6efe14f9-176e-4822-8747-1a2d6577c1ef}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1765524096.0051122,
      "type": 1,
      "uid": "{e26dca3f-07e8-4443-b299-a6690631b5b7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1765524096.0118654,
      "type": 1,
      "uid": "{2cc45e81-dea1-426f-8857-2c93f3f03bc4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1765524096.018322,
      "type": 1,
      "uid": "{3e4eeb80-2c7b-46d4-83bb-590ce149efe5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 156,
      "completed": false,
      "created": 1765524096.0246236,
      "type": 1,
      "uid": "{0ed7b694-5ce0-4e29-9012-324b08e883c1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1765524096.0343385,
      "type": 1,
      "uid": "{872ae7b6-17ef-4152-89e9-d38566df9375}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 178,
      "completed": false,
      "created": 1765524096.041029,
      "type": 1,
      "uid": "{9c748d04-3166-48e8-9a52-5b8af890bf19}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 188,
      "completed": false,
      "created": 1765524096.0480082,
      "type": 1,
      "uid": "{795e74e9-81a7-4e0b-9262-28cdaa5db1bd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1765524096.054709,
      "type": 1,
      "uid": "{6cc9d070-0010-4634-87af-4b2c1262b8cf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 230,
      "completed": false,
      "created": 1765524096.0620482,
      "type": 1,
      "uid": "{e4ca2925-5328-4286-8330-74b4ad348882}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 240,
      "completed": false,
      "created": 1765524096.0687342,
      "type": 1,
      "uid": "{d79970f7-c212-43ec-ab5f-029d46aff9bc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 250,
      "completed": false,
      "created": 1765524096.0757308,
      "type": 1,
      "uid": "{4e2d2866-4e29-4237-a85b-e9086e8ee495}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 260,
      "completed": false,
      "created": 1765524096.0826898,
      "type": 1,
      "uid": "{70addae0-71dc-4bb5-a925-5ff268873775}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 270,
      "completed": false,
      "created": 1765524096.089328,
      "type": 1,
      "uid": "{db74850f-0f69-4a4a-ac33-f926e572064d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1765524096.0961244,
      "type": 1,
      "uid": "{1bdf9b72-6361-4a2e-92e0-4154e8f103a4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1765524096.1033444,
      "type": 1,
      "uid": "{bb9c4d7e-4b02-49fb-ad53-b2afefcea210}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 306,
      "completed": false,
      "created": 1765524096.1104658,
      "type": 1,
      "uid": "{c8f566f6-246b-4430-b9e0-408cabd046ff}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1765524096.1175299,
      "type": 1,
      "uid": "{c22f78df-bc0b-4dca-80a4-43fba728df01}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1765524096.1244547,
      "type": 1,
      "uid": "{6cace877-0c81-4b0e-9de4-203ede84d13e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1765524096.1318824,
      "type": 1,
      "uid": "{b0d06627-0423-44cd-8300-968381261dc9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    }
  ]
}
