{
  "header": {
    "comment": "eric tasks file for project Python-Study",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2025-12-05, 14:22:38"
  },
  "ProjectScanFilter": "*/Ui_*.py",
  "Tasks": [
    {
      "summary": "TODO: \u5f85\u5b8c\u5584\u4f18\u5316\u9879",
      "description": "",
      "priority": 1,
      "lineno": 61,
      "completed": false,
      "created": 1764915755.3776164,
      "type": 1,
      "uid": "{b877e7be-8c68-4bc2-8be8-e2795e3867ef}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: \u4e0e\u201c\u4e0b\u4e00\u4e2a\u201d\u6309\u94ae\u5bf9\u9f50\u7684\u5f85\u5b8c\u5584\u9879",
      "description": "",
      "priority": 1,
      "lineno": 95,
      "completed": false,
      "created": 1764915755.378651,
      "type": 1,
      "uid": "{29af727f-1833-40ab-a3ee-342b1cf9da03}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 87,
      "completed": false,
      "created": 1764915755.379676,
      "type": 1,
      "uid": "{2e4282e1-fc19-4179-9050-50e574f2c39a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 131,
      "completed": false,
      "created": 1764915755.3807297,
      "type": 1,
      "uid": "{50da4ae0-16da-4735-89bc-baba4dd927e0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1764915755.3818808,
      "type": 1,
      "uid": "{054ebb84-0cc1-4475-8bae-965e57a12061}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1764915755.3831267,
      "type": 1,
      "uid": "{093d0c5f-3081-413a-a8e5-8d7e85ea62d7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1764915755.3856492,
      "type": 1,
      "uid": "{27033fb1-b0b2-41f9-bd7a-f1139cf156da}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 210,
      "completed": false,
      "created": 1764915755.3873467,
      "type": 1,
      "uid": "{2d73367f-0b7f-4fcd-8dab-797ed5a73a2d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1764915755.3890464,
      "type": 1,
      "uid": "{99fb748f-8859-4608-862b-c2db23ad0aba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1764915755.3908641,
      "type": 1,
      "uid": "{4413df03-8643-4693-a073-aba3cafec270}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1764915755.3927104,
      "type": 1,
      "uid": "{f3049ec2-12cf-4216-949d-73d0e00b2dda}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1764915755.394621,
      "type": 1,
      "uid": "{444f9638-c805-4f82-a087-de852da5053a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 175,
      "completed": false,
      "created": 1764915755.396581,
      "type": 1,
      "uid": "{6a1279dc-d4e3-4570-9cd8-42022a35ba25}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1764915755.3992565,
      "type": 1,
      "uid": "{33f865a2-5d5b-4f57-87a5-7f499e486459}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 227,
      "completed": false,
      "created": 1764915755.4015226,
      "type": 1,
      "uid": "{327e6bc9-8042-443d-b8ee-0044337add48}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 290,
      "completed": false,
      "created": 1764915755.4043534,
      "type": 1,
      "uid": "{625f178a-4a25-4a83-a83b-0d947cc63ad0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1764915755.4071448,
      "type": 1,
      "uid": "{b040dc74-9d2e-4cc1-aeab-f0f642bdc5a7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1764915755.4105341,
      "type": 1,
      "uid": "{871e8757-3036-444e-b36c-8504dcb58ff0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 42,
      "completed": false,
      "created": 1764915755.4132257,
      "type": 1,
      "uid": "{5d9e27f8-15ab-4e8d-a521-001fe33d6e57}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Rpassword.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1764915755.4159925,
      "type": 1,
      "uid": "{ab2a9a33-a135-4ec7-957b-80e629f08e95}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764915755.4189088,
      "type": 2,
      "uid": "{cea15de3-fd41-4c74-bbd5-87eb57600318}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BooSearch.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764915755.4230332,
      "type": 2,
      "uid": "{9f358068-3819-4a90-a189-76f8147b26f0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BookInfo.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764915755.4269016,
      "type": 2,
      "uid": "{50009100-5efd-4f3d-b0c5-c7549df42b81}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BookList.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764915755.4301596,
      "type": 2,
      "uid": "{7fd9065d-093e-4612-8165-be019317ff61}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BrowerPasswd.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764915755.433512,
      "type": 2,
      "uid": "{6ecfdccc-c1c4-44bb-a7bd-d656a74b0967}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_MusicPlayer.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764915755.4369514,
      "type": 2,
      "uid": "{63ed1690-d810-4779-ab90-8aa4621ef2a5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_MusicPlayer_v3.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764915755.4407256,
      "type": 2,
      "uid": "{ad185978-fb04-46a6-ab54-84618afe9470}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_QRmaker.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764915755.4445894,
      "type": 2,
      "uid": "{68e80e4a-2f3a-4fbe-afce-74513bf94126}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764915755.4484904,
      "type": 2,
      "uid": "{1e2d47b1-e3cb-4805-8de4-5ab909f6dfbf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_generate_license.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764915755.5678313,
      "type": 2,
      "uid": "{bad998ef-e26e-4091-91c7-4fe9d020902b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_imageconver.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764915755.5725727,
      "type": 2,
      "uid": "{eb0ef1f1-7109-4224-96df-d8cfa8051e26}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_sqlmap.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 43,
      "completed": false,
      "created": 1764915755.5781555,
      "type": 1,
      "uid": "{9e85b227-1d52-48c6-a6bd-85c5a689656e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1764915755.5829816,
      "type": 1,
      "uid": "{277dd0af-81a0-4786-8ec5-07411e04eb57}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 224,
      "completed": false,
      "created": 1764915755.5875294,
      "type": 1,
      "uid": "{70391279-49fc-4488-956b-2f7877301a87}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 264,
      "completed": false,
      "created": 1764915755.592266,
      "type": 1,
      "uid": "{d7ad956d-589e-466f-b640-43c2876e1b8c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 285,
      "completed": false,
      "created": 1764915755.5972452,
      "type": 1,
      "uid": "{6479e81e-a4b8-4231-8ba0-e8f5287f23fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1764915755.6021638,
      "type": 1,
      "uid": "{60da548e-7537-44a0-a71d-5b3e983c675b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 324,
      "completed": false,
      "created": 1764915755.607397,
      "type": 1,
      "uid": "{998f2aef-9d6f-4999-ad17-d009b80b1b2f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1764915755.612911,
      "type": 1,
      "uid": "{6d2b3ca4-19ce-4663-b254-b7d5c023921f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 50,
      "completed": false,
      "created": 1764915755.6184459,
      "type": 1,
      "uid": "{6c0f978d-f253-4bd1-b6fa-fd03d7eb2331}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1764915755.6241245,
      "type": 1,
      "uid": "{8fc4b41f-7c0f-48a9-9e95-bd8c314a04ad}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1764915755.6299613,
      "type": 1,
      "uid": "{e76296fb-dc85-4c1b-97c2-f619943bae10}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 80,
      "completed": false,
      "created": 1764915755.6357946,
      "type": 1,
      "uid": "{9739f00f-8804-452c-9bab-f4717eefaad5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1764915755.6415322,
      "type": 1,
      "uid": "{340fb053-a2ad-4d6c-95f1-87ea18d20652}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1764915755.6477408,
      "type": 1,
      "uid": "{9bca17ca-31c1-4256-b7aa-6e10f0365f66}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 110,
      "completed": false,
      "created": 1764915755.653411,
      "type": 1,
      "uid": "{f2fc4c27-0ae5-405d-aa5a-b52ac75e26e3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1764915755.6594515,
      "type": 1,
      "uid": "{1516fa5b-c735-495d-9d01-933958ba13d4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1764915755.6653383,
      "type": 1,
      "uid": "{be6c6a72-b478-4a21-8d54-8544619cc3e7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1764915755.6711373,
      "type": 1,
      "uid": "{bfd77cc0-1fc7-4f38-b34a-774e22c2f856}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 156,
      "completed": false,
      "created": 1764915755.6771688,
      "type": 1,
      "uid": "{85325f0e-8416-44dd-8a09-d1c4f12e9627}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1764915755.6831393,
      "type": 1,
      "uid": "{b3e6ecfa-1944-49f1-8bda-299f64d4f806}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 178,
      "completed": false,
      "created": 1764915755.6890833,
      "type": 1,
      "uid": "{a8d3f526-427a-4daf-bd52-25986c550ec9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 188,
      "completed": false,
      "created": 1764915755.695641,
      "type": 1,
      "uid": "{9ef27caf-6b16-44d0-b3a8-e9b607226aee}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1764915755.7019305,
      "type": 1,
      "uid": "{b1efe80a-8a52-4873-ac41-e6931975aaef}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 230,
      "completed": false,
      "created": 1764915755.708436,
      "type": 1,
      "uid": "{39bd0eb2-6caf-4971-86b7-a646c2dd4a45}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 240,
      "completed": false,
      "created": 1764915755.7148173,
      "type": 1,
      "uid": "{51b8bd89-9fb7-48a2-a0e6-7532bef0151e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 250,
      "completed": false,
      "created": 1764915755.7209723,
      "type": 1,
      "uid": "{60419371-d4f2-41ce-8ce8-05ba0e01d51e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 260,
      "completed": false,
      "created": 1764915755.7275894,
      "type": 1,
      "uid": "{db9d9be1-d204-409a-8435-c7498665fe9d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 270,
      "completed": false,
      "created": 1764915755.733994,
      "type": 1,
      "uid": "{791be32a-3aab-436f-b233-11d785de1e98}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1764915755.7404091,
      "type": 1,
      "uid": "{8ac62917-c23c-43c5-b697-8ca1f2d17794}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1764915755.7475026,
      "type": 1,
      "uid": "{193d52d2-690c-4052-8389-8f8c75018525}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 306,
      "completed": false,
      "created": 1764915755.7543898,
      "type": 1,
      "uid": "{d6f7f492-c3b9-43d3-9fa5-64e8bf3b69fc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1764915755.7618816,
      "type": 1,
      "uid": "{15f0f8eb-80cd-44c6-bbf9-0813e7c21e93}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1764915755.7685573,
      "type": 1,
      "uid": "{4300e17b-1e8d-4934-b4c1-856c5d8651c0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1764915755.7756212,
      "type": 1,
      "uid": "{7c7ef24a-abc3-434a-b3d0-d0e9c1d774a7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    }
  ]
}
