{
  "header": {
    "comment": "eric tasks file for project Python-Study",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2026-01-03, 14:22:04"
  },
  "ProjectScanFilter": "*/Ui_*.py",
  "Tasks": [
    {
      "summary": "TODO: \u5f85\u5b8c\u5584\u4f18\u5316\u9879",
      "description": "",
      "priority": 1,
      "lineno": 63,
      "completed": false,
      "created": 1767421320.974529,
      "type": 1,
      "uid": "{d19bfa03-1eda-487e-813f-11365ebed0be}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: \u4e0e\u201c\u4e0b\u4e00\u4e2a\u201d\u6309\u94ae\u5bf9\u9f50\u7684\u5f85\u5b8c\u5584\u9879",
      "description": "",
      "priority": 1,
      "lineno": 97,
      "completed": false,
      "created": 1767421320.977588,
      "type": 1,
      "uid": "{2bc7df29-d707-429b-b773-0922f2819afc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 87,
      "completed": false,
      "created": 1767421320.977588,
      "type": 1,
      "uid": "{0e160fed-05c9-435c-941f-7f66eecbbaee}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 131,
      "completed": false,
      "created": 1767421320.977588,
      "type": 1,
      "uid": "{f4bdc9cd-68fb-4c4b-9997-33e844c928cb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1767421320.977588,
      "type": 1,
      "uid": "{3fde7e57-4bdb-4a6c-939d-9823adaa2640}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1767421320.977588,
      "type": 1,
      "uid": "{83171336-7d8b-417b-a17c-3673f955f5bc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1767421320.977588,
      "type": 1,
      "uid": "{8eab9a40-e53a-4095-8f08-83413e876c68}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 210,
      "completed": false,
      "created": 1767421320.9815857,
      "type": 1,
      "uid": "{5d3373f5-8700-4fba-a540-5eb8c6484929}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1767421320.9815857,
      "type": 1,
      "uid": "{d4c13157-a0ce-4998-a771-46456ed7f1c1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1767421320.9815857,
      "type": 1,
      "uid": "{5a523fea-a1c3-4b62-88e1-66c5c016f0c1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1767421320.9815857,
      "type": 1,
      "uid": "{0f43704b-12f3-48df-8563-41cb30e5a4f3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1767421320.9815857,
      "type": 1,
      "uid": "{4d8dbafa-e5f8-410c-9e49-7b0f177aa2ba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 175,
      "completed": false,
      "created": 1767421320.9815857,
      "type": 1,
      "uid": "{437ac436-fab9-4b6e-ac34-9702bed5930a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1767421320.9866517,
      "type": 1,
      "uid": "{acdf575f-316e-4876-91b1-7833b83a6cff}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 227,
      "completed": false,
      "created": 1767421320.9876747,
      "type": 1,
      "uid": "{76de69d5-fc9f-45d1-81fc-9c9ca6ea84c5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 290,
      "completed": false,
      "created": 1767421320.9888244,
      "type": 1,
      "uid": "{f5bb8c7f-c2b4-4567-9e4a-571ac03a1a02}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1767421320.990422,
      "type": 1,
      "uid": "{b3f758ca-1230-4e08-9021-52cea53ed775}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1767421320.9919524,
      "type": 1,
      "uid": "{74a137d7-8c0b-4f7f-a431-efd6704e244a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 42,
      "completed": false,
      "created": 1767421320.9919524,
      "type": 1,
      "uid": "{8b3cca5b-e9dd-4713-bd28-12451e1c69eb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Rpassword.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1767421320.9919524,
      "type": 1,
      "uid": "{89a215d1-adea-404e-be0c-286ce1113161}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421320.9975965,
      "type": 2,
      "uid": "{7cdb403e-9482-45cb-bb47-80c639830923}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BooSearch.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421320.9975965,
      "type": 2,
      "uid": "{074836f0-f2d3-4cd5-8569-0afde9e93017}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BookInfo.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421320.9975965,
      "type": 2,
      "uid": "{3e726dff-516d-40a5-9d2e-6712ca87e1fc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BookList.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421321.0022843,
      "type": 2,
      "uid": "{14065865-e3a9-43f3-95cf-d81cf0c7fc03}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BrowerPasswd.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421321.0022843,
      "type": 2,
      "uid": "{260e6011-eeb6-4336-afa9-d411d47cb70d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_MusicPlayer.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421321.0060227,
      "type": 2,
      "uid": "{26194b0b-ac5a-4613-8c74-50033c78f5df}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_MusicPlayer_v3.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421321.008748,
      "type": 2,
      "uid": "{78274b42-5164-44ff-8f2e-e747e0834569}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_QRmaker.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421321.008748,
      "type": 2,
      "uid": "{51a30c63-6084-4e5d-b8ab-54e1fc9ee98b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421321.008748,
      "type": 2,
      "uid": "{7cf394e0-70e2-4fa0-8a35-5d05bdc4fa0a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_generate_license.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421321.012763,
      "type": 2,
      "uid": "{775bb7de-dc99-4ca7-9995-857bfb8183ba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_imageconver.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421321.016327,
      "type": 2,
      "uid": "{fda55ee5-a924-42f1-9aab-692d8110f9d0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_obavip.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767421321.0179422,
      "type": 2,
      "uid": "{d63bab9b-f023-4b61-b99d-f04c8ac42a08}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_sqlmap.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 43,
      "completed": false,
      "created": 1767421321.0218637,
      "type": 1,
      "uid": "{2886c72b-7d00-4e74-884c-ff5233d2457d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1767421321.0233772,
      "type": 1,
      "uid": "{4d40d7e3-6073-466c-89c6-b4344aad7ee2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 224,
      "completed": false,
      "created": 1767421321.0268888,
      "type": 1,
      "uid": "{19b1a23d-2ebc-435d-9122-e3f8ada79993}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 264,
      "completed": false,
      "created": 1767421321.0290685,
      "type": 1,
      "uid": "{5af39666-81eb-4afb-8f6f-3c9d60962911}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 285,
      "completed": false,
      "created": 1767421321.0290685,
      "type": 1,
      "uid": "{8337e025-3ffe-4c89-ba8f-a64f973c679c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1767421321.0335827,
      "type": 1,
      "uid": "{5ce26ff7-c06f-45c8-9e9b-7e59e11a099e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 324,
      "completed": false,
      "created": 1767421321.0376728,
      "type": 1,
      "uid": "{b3dad170-a440-4502-aaa1-ca00d68471f1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1767421321.0376728,
      "type": 1,
      "uid": "{92a1661f-4c66-496b-8f1d-6db0bb7a547d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 50,
      "completed": false,
      "created": 1767421321.0376728,
      "type": 1,
      "uid": "{600e3eef-bf31-4c63-a0ac-c51a96b89bd0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1767421321.0440786,
      "type": 1,
      "uid": "{ffab7a29-099d-481e-a262-b0e85aa4d0dd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1767421321.0488262,
      "type": 1,
      "uid": "{5f845479-0a7c-4782-9c98-c952374b40bf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 80,
      "completed": false,
      "created": 1767421321.0530765,
      "type": 1,
      "uid": "{c7bc4a54-e48e-4ed6-9dee-1e5dd9ea4ca7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1767421321.0545905,
      "type": 1,
      "uid": "{7380ae0d-9ae1-43a7-adaa-f16d38a03345}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1767421321.0586314,
      "type": 1,
      "uid": "{cbe18ae6-8fec-474f-8f1e-1a14f44b853f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 110,
      "completed": false,
      "created": 1767421321.0586314,
      "type": 1,
      "uid": "{a3de4953-5687-425d-b57f-a1f6479ccfd4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1767421321.0646708,
      "type": 1,
      "uid": "{4c050c96-059a-4b97-9af1-2f4cbd0ff44f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1767421321.068948,
      "type": 1,
      "uid": "{4544fd03-e555-4bb5-ad0a-263582095667}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1767421321.068948,
      "type": 1,
      "uid": "{d84646a2-2041-4713-850b-d998209709af}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 156,
      "completed": false,
      "created": 1767421321.0749836,
      "type": 1,
      "uid": "{7c09c9a4-21cc-4674-92dd-6f567b04418a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1767421321.0775578,
      "type": 1,
      "uid": "{405b3604-8fe2-430d-a0a1-8026b5f8f8c1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 178,
      "completed": false,
      "created": 1767421321.0775578,
      "type": 1,
      "uid": "{5890315e-0512-4cfd-ad69-c34af0adf438}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 188,
      "completed": false,
      "created": 1767421321.085263,
      "type": 1,
      "uid": "{30a8f859-9387-4c82-89d8-a4266baf0bc1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1767421321.0877855,
      "type": 1,
      "uid": "{05d8f3b7-0f70-44b6-bdcc-09f4e42c966b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 230,
      "completed": false,
      "created": 1767421321.0877855,
      "type": 1,
      "uid": "{f9b54c39-528a-47f5-aaa6-15c04d3d529d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 240,
      "completed": false,
      "created": 1767421321.0877855,
      "type": 1,
      "uid": "{91a53181-f760-4590-b5b4-626d3ba71ca6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 250,
      "completed": false,
      "created": 1767421321.0977714,
      "type": 1,
      "uid": "{9ef77891-2258-47b0-8542-6f4174b76268}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 260,
      "completed": false,
      "created": 1767421321.0994604,
      "type": 1,
      "uid": "{31809795-55a7-4028-b150-3cc81132d3f8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 270,
      "completed": false,
      "created": 1767421321.0994604,
      "type": 1,
      "uid": "{6de87337-ba1c-4933-af31-74126aed7056}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1767421321.1076868,
      "type": 1,
      "uid": "{5fe274b7-f0ab-4444-b756-3fdec0f21ab3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1767421321.1076868,
      "type": 1,
      "uid": "{dd4bee9d-c726-4ee4-a4ee-c7173a6c433a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 306,
      "completed": false,
      "created": 1767421321.1156826,
      "type": 1,
      "uid": "{d749875d-8f36-456f-97fc-bf2ec0e24a47}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1767421321.118847,
      "type": 1,
      "uid": "{31d6016a-78df-45c7-a910-888489b1297b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1767421321.118847,
      "type": 1,
      "uid": "{be9b5db9-ba38-4619-8cfa-53be14688cc6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1767421321.118847,
      "type": 1,
      "uid": "{82f1b18e-a212-41ac-98b4-fce7c6c456f6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    }
  ]
}
