{
  "header": {
    "comment": "eric tasks file for project Python-Study",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2026-01-04, 12:21:06"
  },
  "ProjectScanFilter": "*/Ui_*.py",
  "Tasks": [
    {
      "summary": "TODO: \u5f85\u5b8c\u5584\u4f18\u5316\u9879",
      "description": "",
      "priority": 1,
      "lineno": 63,
      "completed": false,
      "created": 1767497467.8440843,
      "type": 1,
      "uid": "{442cfe61-b699-4aae-989f-1172808c5777}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: \u4e0e\u201c\u4e0b\u4e00\u4e2a\u201d\u6309\u94ae\u5bf9\u9f50\u7684\u5f85\u5b8c\u5584\u9879",
      "description": "",
      "priority": 1,
      "lineno": 97,
      "completed": false,
      "created": 1767497467.8453074,
      "type": 1,
      "uid": "{ed25754c-b2cc-4931-9c44-bff763a9660c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 87,
      "completed": false,
      "created": 1767497467.8466487,
      "type": 1,
      "uid": "{85c50379-0384-46a7-941e-1269068eef36}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 131,
      "completed": false,
      "created": 1767497467.847851,
      "type": 1,
      "uid": "{d993cd12-cd3b-46bd-b9bc-e4b9148d45b0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1767497467.849145,
      "type": 1,
      "uid": "{9cede681-b3a6-4c60-934c-8baf451ac2b2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1767497467.8505003,
      "type": 1,
      "uid": "{a4faf890-1ad6-4899-8ceb-32737769fae2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1767497467.8519654,
      "type": 1,
      "uid": "{d4158ac1-2e3d-416f-bf70-55e4161b0da1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 210,
      "completed": false,
      "created": 1767497467.8535328,
      "type": 1,
      "uid": "{10907b39-e024-4bb9-9ee3-c7a6982c9c7b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1767497467.855179,
      "type": 1,
      "uid": "{470ad14b-9118-4397-8fb0-f64b3ebf2f77}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1767497467.8568554,
      "type": 1,
      "uid": "{d6c5b995-7ef4-49a7-9088-bbecba91938a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1767497467.8586423,
      "type": 1,
      "uid": "{f4078387-070e-4f88-8dc3-ba5e4819f769}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1767497467.860683,
      "type": 1,
      "uid": "{1fab5e3a-6426-4fa3-82f4-18c5af71d84f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 175,
      "completed": false,
      "created": 1767497467.8628247,
      "type": 1,
      "uid": "{6e425457-19be-465c-bfd8-ba157da49cc8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1767497467.8649998,
      "type": 1,
      "uid": "{d4296bf0-045a-41c1-b7ed-cdd6f0cee8b8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 227,
      "completed": false,
      "created": 1767497467.868919,
      "type": 1,
      "uid": "{44b07fbe-06b1-4f84-8c86-3b5a03cab505}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 290,
      "completed": false,
      "created": 1767497467.8717213,
      "type": 1,
      "uid": "{20bac7d3-8b2e-4071-b351-057190a42ed1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1767497467.8742907,
      "type": 1,
      "uid": "{4050466b-3ffe-498f-aa24-dd6fc72fb744}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1767497467.8768618,
      "type": 1,
      "uid": "{ba4eee97-543a-41e0-a06b-60068a574c38}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 42,
      "completed": false,
      "created": 1767497467.879513,
      "type": 1,
      "uid": "{aad711b7-8de5-4343-af7b-c2fdb7a29746}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Rpassword.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1767497467.882303,
      "type": 1,
      "uid": "{c53c6285-ceae-48d3-a66d-18023e84ed38}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.885377,
      "type": 2,
      "uid": "{833900ac-a070-4732-862b-e0747e3a00b5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BooSearch.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.8884704,
      "type": 2,
      "uid": "{041686f0-ca4a-4f06-8530-77a0d5ee5b0d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BookInfo.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.891596,
      "type": 2,
      "uid": "{2a4b3698-b394-4a81-8a69-ac01bb87e192}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BookList.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.8948114,
      "type": 2,
      "uid": "{abb1578e-83dc-4c6a-b0fc-af2f5757c4b2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_BrowerPasswd.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.8982053,
      "type": 2,
      "uid": "{c1a9d9e5-54d2-4f1d-abd9-2168ba33370d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_MusicPlayer.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.9017487,
      "type": 2,
      "uid": "{f10baa11-ad2a-4e6c-bc99-1498390ced70}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_MusicPlayer_v3.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.9054449,
      "type": 2,
      "uid": "{5975512d-0989-4328-98de-a4f8e995eca0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_QRmaker.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.9092655,
      "type": 2,
      "uid": "{9a0d7926-170b-4518-8834-a261325b1736}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.9131978,
      "type": 2,
      "uid": "{33ef87c0-e6d1-41c6-a2d4-851f76ab68d2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_generate_license.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.9176285,
      "type": 2,
      "uid": "{70e909f4-ef2b-4b67-a52f-ae1ed06155f4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_imageconver.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.9220464,
      "type": 2,
      "uid": "{c1e1717a-54f2-4f74-a0ed-0b556939f0f4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_obavip.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1767497467.9266288,
      "type": 2,
      "uid": "{9b1459ed-85d8-4f43-8945-4e881ffad016}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\Ui_sqlmap.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 43,
      "completed": false,
      "created": 1767497467.9313762,
      "type": 1,
      "uid": "{6a523c9c-ce73-46e6-bd3b-bf8610a2784c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1767497467.9361012,
      "type": 1,
      "uid": "{92aa3772-2c23-463f-a3e8-8525b905ab33}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 224,
      "completed": false,
      "created": 1767497467.9407969,
      "type": 1,
      "uid": "{b5855b84-4851-418a-9f22-224beeebb284}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 264,
      "completed": false,
      "created": 1767497467.9479306,
      "type": 1,
      "uid": "{c4a742dd-8e5d-462d-8dc3-6eb4db639b10}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 285,
      "completed": false,
      "created": 1767497467.9545655,
      "type": 1,
      "uid": "{21d411fa-3488-4d0f-8a0c-6e0aac57288c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1767497467.9596024,
      "type": 1,
      "uid": "{0a2637a4-1796-45c0-b7e3-ca53778bf9d5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 324,
      "completed": false,
      "created": 1767497467.9649134,
      "type": 1,
      "uid": "{4a5ec2c9-15b8-45d7-9905-933e27c378d5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1767497467.9701865,
      "type": 1,
      "uid": "{12799a2c-c681-4421-9aaa-d48015a97d91}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 50,
      "completed": false,
      "created": 1767497467.9754684,
      "type": 1,
      "uid": "{43a6c932-c683-41c3-93fc-34f27400dbae}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1767497467.9811063,
      "type": 1,
      "uid": "{4291b9ea-9181-4a6c-aa50-a4b38ce5d3a1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1767497467.9867225,
      "type": 1,
      "uid": "{bc216fef-8c16-40e7-b2d0-c3f2bcfd06d7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 80,
      "completed": false,
      "created": 1767497467.9923656,
      "type": 1,
      "uid": "{b8698cac-b2eb-41cd-93b0-84205e5318e7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1767497467.9982076,
      "type": 1,
      "uid": "{87f89ad2-42b5-44d1-b85b-59318a9818cf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1767497468.004123,
      "type": 1,
      "uid": "{7292ea83-ce94-4c9d-a9a6-97733fabc347}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 110,
      "completed": false,
      "created": 1767497468.010082,
      "type": 1,
      "uid": "{0f7d1a73-a4fc-4307-8805-bc875f501563}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1767497468.0159976,
      "type": 1,
      "uid": "{02e06494-3c5a-4b69-ac2d-cfe48e57bb05}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1767497468.0219235,
      "type": 1,
      "uid": "{49ceeb06-c647-4bc4-915d-fa39d53b0832}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1767497468.0280857,
      "type": 1,
      "uid": "{2402fb00-f36b-411a-ab92-e805ea95a72f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 156,
      "completed": false,
      "created": 1767497468.0342631,
      "type": 1,
      "uid": "{a7f08f16-8e72-46c7-af27-dbce8a4c82ad}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1767497468.0405266,
      "type": 1,
      "uid": "{5dc48d1e-de0d-4d1b-b597-fc22f8c925ec}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 178,
      "completed": false,
      "created": 1767497468.0468948,
      "type": 1,
      "uid": "{00a7ce95-28a0-4c7f-b777-ba8d248ccd5f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 188,
      "completed": false,
      "created": 1767497468.0535579,
      "type": 1,
      "uid": "{6351b8ce-4e22-4d60-b5f4-a1fe95be80c2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1767497468.060245,
      "type": 1,
      "uid": "{ac9b32f3-67e4-4f2e-a80d-fb1960a4254e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 230,
      "completed": false,
      "created": 1767497468.0665805,
      "type": 1,
      "uid": "{b863625c-48db-40e4-8c6f-5b74d113032c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 240,
      "completed": false,
      "created": 1767497468.0730743,
      "type": 1,
      "uid": "{4c095406-4c2c-471b-918b-099ac11ffcae}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 250,
      "completed": false,
      "created": 1767497468.0795662,
      "type": 1,
      "uid": "{b8ef9526-aea3-42f9-b20a-aaa4494ab497}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 260,
      "completed": false,
      "created": 1767497468.0879812,
      "type": 1,
      "uid": "{b5f4e2b8-f544-4c34-8aeb-87fa987734f0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 270,
      "completed": false,
      "created": 1767497468.0949452,
      "type": 1,
      "uid": "{fb4aa0f9-b13f-40d4-ab75-aaba11a4557b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1767497468.102375,
      "type": 1,
      "uid": "{d678036a-65ed-4c2b-8cf1-932f9506bcee}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1767497468.1091816,
      "type": 1,
      "uid": "{7a23cb17-8ad0-4daf-b2b3-0e6700d85c40}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 306,
      "completed": false,
      "created": 1767497468.1163058,
      "type": 1,
      "uid": "{a5756bb0-3759-47c0-ad62-cde7022af068}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1767497468.1230888,
      "type": 1,
      "uid": "{94024505-3c37-43f1-8939-0b1c310a00e0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1767497468.1300611,
      "type": 1,
      "uid": "{f0104030-fcc7-4398-8049-17ce7c27ee26}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1767497468.1370437,
      "type": 1,
      "uid": "{90036049-6822-4365-ad5b-ab16b9fd26cf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\Python-Study\\tools\\sqlmapui.py"
    }
  ]
}
