{
  "header": {
    "comment": "eric tasks file for project Python-Study",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2025-11-29, 17:48:25"
  },
  "ProjectScanFilter": "*/Ui_*.py",
  "Tasks": [
    {
      "summary": "TODO: \u5f85\u5b8c\u5584\u9879\uff08\u53ef\u8865\u5145\uff09\uff1a",
      "description": "",
      "priority": 1,
      "lineno": 56,
      "completed": false,
      "created": 1764409702.3029668,
      "type": 1,
      "uid": "{676affd9-ce2c-4d22-931a-a0c75ba3b0b8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 87,
      "completed": false,
      "created": 1764409702.3097186,
      "type": 1,
      "uid": "{5d87089a-f576-44b3-ae6f-54e9b8a3d798}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 131,
      "completed": false,
      "created": 1764409702.3097186,
      "type": 1,
      "uid": "{ac5c6d0c-cabb-44fe-aeba-27acb73ffe9d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1764409702.3097186,
      "type": 1,
      "uid": "{9c4cac8f-2bb0-43ea-ae16-9df01e82ddf0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1764409702.3097186,
      "type": 1,
      "uid": "{b4fc21f0-29b4-4680-a587-970aa15c53cc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1764409702.3117282,
      "type": 1,
      "uid": "{1e00fa0d-4ec0-43d5-8135-87e4edd75710}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 210,
      "completed": false,
      "created": 1764409702.3117282,
      "type": 1,
      "uid": "{70632cfc-3fdd-48be-a630-781766c9e6e7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1764409702.3117282,
      "type": 1,
      "uid": "{2f7f352d-817b-457c-a717-18d7598c30a0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1764409702.3137343,
      "type": 1,
      "uid": "{a4a38a8b-618d-4f18-96f6-089fc1cf3fc8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1764409702.3137343,
      "type": 1,
      "uid": "{140bf0fc-aca3-45c9-87fd-62c8d38390d0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1764409702.3157394,
      "type": 1,
      "uid": "{9c9a97f9-1061-415a-a4c8-9f0e4e55ccfe}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 175,
      "completed": false,
      "created": 1764409702.3157394,
      "type": 1,
      "uid": "{446ab4f9-f05b-49d3-81bd-c8ef8ab307ee}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1764409702.3157394,
      "type": 1,
      "uid": "{694a8a87-e752-4bf2-b1f5-c7178abcc91b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 227,
      "completed": false,
      "created": 1764409702.3186617,
      "type": 1,
      "uid": "{fa41d892-13ea-46b8-8548-6d7f71239a8f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 290,
      "completed": false,
      "created": 1764409702.3186617,
      "type": 1,
      "uid": "{4d90f08f-a185-409c-a084-c6a8feecd7e5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1764409702.3206658,
      "type": 1,
      "uid": "{e76d3afa-8308-47a6-9b48-b1c1bf8dc9de}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1764409702.3206658,
      "type": 1,
      "uid": "{72a428d6-6c4d-4245-adb9-b77f2459425f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 42,
      "completed": false,
      "created": 1764409702.32267,
      "type": 1,
      "uid": "{a2baca39-fcb7-4968-a748-9f740e6a485d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Rpassword.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1764409702.32267,
      "type": 1,
      "uid": "{729d1681-8bc8-495d-a7c5-afa625196894}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764409702.3246746,
      "type": 2,
      "uid": "{79158237-18f0-408f-8ff1-3764f39d0331}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BooSearch.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764409702.3256786,
      "type": 2,
      "uid": "{549f3cc7-fdde-452e-9c7b-e9ab0959304c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BookInfo.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764409702.3276837,
      "type": 2,
      "uid": "{cf4c1e07-a15f-482d-b30f-cb2465512dae}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BookList.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764409702.3296938,
      "type": 2,
      "uid": "{06f5282c-68ed-4f85-b733-b661f2e57831}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BrowerPasswd.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764409702.3317091,
      "type": 2,
      "uid": "{5eb8e14a-efce-422f-9c1f-c186074de9c2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_MusicPlayer.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764409702.3317091,
      "type": 2,
      "uid": "{85d4152e-b49a-47f0-9841-694e92c26b1f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_MusicPlayer_v3.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764409702.335263,
      "type": 2,
      "uid": "{86b5e01b-5490-448e-b487-4a0e3aee3d66}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_QRmaker.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764409702.3372674,
      "type": 2,
      "uid": "{dcc72f8c-e008-4a90-8342-2b93c1bce65b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764409702.3392723,
      "type": 2,
      "uid": "{5cf15b6c-5e09-4757-8461-bdd90debd1c7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_imageconver.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764409702.341276,
      "type": 2,
      "uid": "{36033eba-fd95-4452-a051-e144d4a52f09}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_sqlmap.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 43,
      "completed": false,
      "created": 1764409702.34328,
      "type": 1,
      "uid": "{307ea29c-ac86-4f23-a685-7595b90d9bb6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1764409702.3452845,
      "type": 1,
      "uid": "{97accc0d-eb8d-4654-9404-101334d0bf6a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 224,
      "completed": false,
      "created": 1764409702.347289,
      "type": 1,
      "uid": "{56d2bb9b-76ba-46a4-a064-341d9bfa2385}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 264,
      "completed": false,
      "created": 1764409702.3492947,
      "type": 1,
      "uid": "{d6fb49f6-6e27-4f74-b5d0-df859ce30641}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 285,
      "completed": false,
      "created": 1764409702.351299,
      "type": 1,
      "uid": "{709c92eb-1dd7-4678-8f96-4aed2d227318}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1764409702.3533032,
      "type": 1,
      "uid": "{f37afae2-58b2-449e-99f5-ace1499df3a7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 324,
      "completed": false,
      "created": 1764409702.3553083,
      "type": 1,
      "uid": "{302678d8-200b-4ab2-bb56-b6c6df3fe35a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1764409702.3570538,
      "type": 1,
      "uid": "{22dd047f-0c53-4eb7-8114-48ffe3818529}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 50,
      "completed": false,
      "created": 1764409702.3610635,
      "type": 1,
      "uid": "{ba226288-e3f8-4452-9330-e84bf97fb992}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1764409702.363068,
      "type": 1,
      "uid": "{19af8d7e-eafb-4a34-99a4-69bc7e11795f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1764409702.365073,
      "type": 1,
      "uid": "{e3c83311-43dd-42fa-a3dc-d8a8d680c1aa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 80,
      "completed": false,
      "created": 1764409702.367077,
      "type": 1,
      "uid": "{3bbf3c44-22cf-4abf-b9ab-7e82dec50a92}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1764409702.3690815,
      "type": 1,
      "uid": "{6f34ef38-33a3-4918-8080-ad2acf08c6f8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1764409702.37283,
      "type": 1,
      "uid": "{28d39ff0-1cfe-44eb-bb54-c4732bd0bf58}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 110,
      "completed": false,
      "created": 1764409702.3748357,
      "type": 1,
      "uid": "{6e08fe58-80f0-4703-9209-7e2f5b09fe05}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1764409702.3784797,
      "type": 1,
      "uid": "{672ff7ae-c87a-4106-b903-9de3c2bb38bf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1764409702.3804846,
      "type": 1,
      "uid": "{c882fe81-fd97-41b5-96d7-080790db86df}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1764409702.3844924,
      "type": 1,
      "uid": "{9c5c1576-c7e4-4cd0-bf5b-81655163b058}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 156,
      "completed": false,
      "created": 1764409702.3864963,
      "type": 1,
      "uid": "{6c1b1541-ebc3-42b4-8510-1632ba7e8fb2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1764409702.3885007,
      "type": 1,
      "uid": "{eac8d5cb-cb4e-44be-882b-193b7ce37528}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 178,
      "completed": false,
      "created": 1764409702.3925095,
      "type": 1,
      "uid": "{fd9ab688-e91a-4b13-809b-a464076e2ebc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 188,
      "completed": false,
      "created": 1764409702.3945136,
      "type": 1,
      "uid": "{0d01e12e-5190-4238-93bb-d90d3f580f2d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1764409702.3985212,
      "type": 1,
      "uid": "{6296d33e-d10f-4dae-8796-78e80dc12cbc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 230,
      "completed": false,
      "created": 1764409702.4005256,
      "type": 1,
      "uid": "{6d9d1b6f-0abc-41f8-860b-3b7900fde5e5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 240,
      "completed": false,
      "created": 1764409702.4025297,
      "type": 1,
      "uid": "{68abc8dd-6150-4ea1-aae8-cbda5cd12a90}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 250,
      "completed": false,
      "created": 1764409702.4062884,
      "type": 1,
      "uid": "{7ff1ba29-b565-4a69-a500-75ea94a8e3d2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 260,
      "completed": false,
      "created": 1764409702.4082923,
      "type": 1,
      "uid": "{6c31016b-1434-4337-901d-5b7a85d1ec7f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 270,
      "completed": false,
      "created": 1764409702.4102962,
      "type": 1,
      "uid": "{f2311596-83df-4e74-9f6c-53465ee0c630}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1764409702.4148107,
      "type": 1,
      "uid": "{3e8d3138-69f9-41ab-bf63-dd5c736917fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1764409702.418318,
      "type": 1,
      "uid": "{48e2ad4a-5414-4c46-b6b5-13cf7bae984e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 306,
      "completed": false,
      "created": 1764409702.420063,
      "type": 1,
      "uid": "{2964e0a0-f790-4588-b8c7-c74b79e0bbc3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1764409702.424071,
      "type": 1,
      "uid": "{bc533fe0-595b-41c4-adf5-9f6bf64a7344}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1764409702.4260755,
      "type": 1,
      "uid": "{d79345b1-9557-40f1-81f4-f5625fb1b871}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1764409702.4300838,
      "type": 1,
      "uid": "{13913169-2549-4392-bab4-11403ed1ac84}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    }
  ]
}
