{
  "header": {
    "comment": "eric tasks file for project Python-Study",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2025-12-21, 20:33:43"
  },
  "ProjectScanFilter": "*/Ui_*.py",
  "Tasks": [
    {
      "summary": "TODO: \u5f85\u5b8c\u5584\u4f18\u5316\u9879",
      "description": "",
      "priority": 1,
      "lineno": 63,
      "completed": false,
      "created": 1766320420.1277947,
      "type": 1,
      "uid": "{1ee1e2c8-0991-4232-b480-20b4fb898479}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: \u4e0e\u201c\u4e0b\u4e00\u4e2a\u201d\u6309\u94ae\u5bf9\u9f50\u7684\u5f85\u5b8c\u5584\u9879",
      "description": "",
      "priority": 1,
      "lineno": 97,
      "completed": false,
      "created": 1766320420.1288204,
      "type": 1,
      "uid": "{c19967e8-671e-4d46-a502-5e701f1201f3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 87,
      "completed": false,
      "created": 1766320420.1297977,
      "type": 1,
      "uid": "{eb75a031-d06a-406d-a61f-373b837ee33b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 131,
      "completed": false,
      "created": 1766320420.130794,
      "type": 1,
      "uid": "{852b0027-f3c5-4491-a375-eeaa2068d4d7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1766320420.1317935,
      "type": 1,
      "uid": "{50dc6314-adee-40ad-8647-b01935174a29}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1766320420.1327941,
      "type": 1,
      "uid": "{19f6ceb8-f3c6-4fad-9ff6-43918729a5c4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1766320420.1337929,
      "type": 1,
      "uid": "{8706a087-b86f-4f48-aa9a-6370d5b4aca9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 210,
      "completed": false,
      "created": 1766320420.1347938,
      "type": 1,
      "uid": "{d742ddb2-39ad-404d-a8f1-7f497283caf7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1766320420.1357987,
      "type": 1,
      "uid": "{0a11c630-a6be-4395-b289-300dd0cd97e9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1766320420.136307,
      "type": 1,
      "uid": "{c5b2e7ec-c803-4cc3-8d75-7086005c0c0a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1766320420.1373098,
      "type": 1,
      "uid": "{adff1a73-ea8d-4072-a4d1-ded15adebdfb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1766320420.138312,
      "type": 1,
      "uid": "{68a98b28-fd40-467e-86a4-fed837484c2e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 175,
      "completed": false,
      "created": 1766320420.1393087,
      "type": 1,
      "uid": "{15ff5209-2251-4ea0-9c82-8b3c5ace05db}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1766320420.1403084,
      "type": 1,
      "uid": "{d763c37f-a90a-4f91-8033-4111b46406da}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 227,
      "completed": false,
      "created": 1766320420.1413083,
      "type": 1,
      "uid": "{78480c01-a75e-4709-9d15-473752b2a5a1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 290,
      "completed": false,
      "created": 1766320420.1423116,
      "type": 1,
      "uid": "{5ba0b546-9c87-4e97-be5f-ed1f414cc8e8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1766320420.144317,
      "type": 1,
      "uid": "{8d9a89b0-c763-4cc4-a02d-04fdd45baadc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1766320420.1468387,
      "type": 1,
      "uid": "{1dfc6c03-3352-4be8-a8b4-41f7d5fc6e19}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 42,
      "completed": false,
      "created": 1766320420.147844,
      "type": 1,
      "uid": "{bcce40b0-534e-40d9-84db-5e2b24f2bca1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Rpassword.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1766320420.1498368,
      "type": 1,
      "uid": "{98449262-fa2c-4e39-a8ee-fe8bdee111fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766320420.150838,
      "type": 2,
      "uid": "{deb7159a-8d76-4d30-abe6-01f4c431093c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BooSearch.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766320420.152836,
      "type": 2,
      "uid": "{63e2dce2-a461-45e4-a196-d247f821b80d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BookInfo.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766320420.1538363,
      "type": 2,
      "uid": "{14197c59-95ac-42eb-9f60-4be7d2b0b8dc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BookList.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766320420.1558359,
      "type": 2,
      "uid": "{ef54b683-43c3-40f7-9256-3fc47a439b3b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BrowerPasswd.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766320420.1573448,
      "type": 2,
      "uid": "{1fee7469-b975-44c6-9b4f-fe870820a498}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_MusicPlayer.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766320420.1603456,
      "type": 2,
      "uid": "{b84be9e0-f093-4983-af77-5d1a2a4c910f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_MusicPlayer_v3.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766320420.162341,
      "type": 2,
      "uid": "{6bed71d5-a435-4ce9-82cf-ba4b00c44e8d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_QRmaker.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766320420.1643412,
      "type": 2,
      "uid": "{38d29b52-ecd2-4fd8-bace-2f6bde744c4f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766320420.1668494,
      "type": 2,
      "uid": "{aa0c667e-64c5-4324-a3c2-512a9252759c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_generate_license.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766320420.1688507,
      "type": 2,
      "uid": "{ff0f39f7-74bd-44b1-b242-ea1e997849c8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_imageconver.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1766320420.1708503,
      "type": 2,
      "uid": "{9434519a-82d3-4ca9-bad4-40f114c84039}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_sqlmap.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 43,
      "completed": false,
      "created": 1766320420.1738482,
      "type": 1,
      "uid": "{5e201eaa-f586-4e0c-91a5-30985cca33d2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1766320420.177361,
      "type": 1,
      "uid": "{084110bb-4b3c-4ed3-be5e-e07109f4f7aa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 224,
      "completed": false,
      "created": 1766320420.1793587,
      "type": 1,
      "uid": "{c82229c4-0e5d-44c3-a02f-90dbd57e1a66}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 264,
      "completed": false,
      "created": 1766320420.1818657,
      "type": 1,
      "uid": "{47121df7-190b-4d4f-9a55-e2a18eb618f4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 285,
      "completed": false,
      "created": 1766320420.1848817,
      "type": 1,
      "uid": "{63ea8166-fb10-4653-9825-7f71076cd07b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1766320420.1879835,
      "type": 1,
      "uid": "{fa4da014-5bb8-42c4-8df5-e87ab0266801}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 324,
      "completed": false,
      "created": 1766320420.1909842,
      "type": 1,
      "uid": "{92aba523-eb60-4084-8f91-1b61bcd24b04}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1766320420.1929827,
      "type": 1,
      "uid": "{30e0a410-2847-4d56-95dd-2750c3f47b17}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 50,
      "completed": false,
      "created": 1766320420.1959853,
      "type": 1,
      "uid": "{7a2b999e-05b5-4ec7-bb24-b739eea81121}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1766320420.1994953,
      "type": 1,
      "uid": "{0db4b3e7-c9d4-46a6-b649-2370784c2e8b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1766320420.2024944,
      "type": 1,
      "uid": "{fd25144a-3aaa-4238-b4e8-786bae8d6c7a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 80,
      "completed": false,
      "created": 1766320420.205997,
      "type": 1,
      "uid": "{f1099906-c353-4999-b31e-8c9b485eedee}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1766320420.2100053,
      "type": 1,
      "uid": "{3fd875ad-3679-4648-862b-3aa337d67ea2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1766320420.2140062,
      "type": 1,
      "uid": "{0ddab3db-0728-4d44-ab67-ef9519b1465b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 110,
      "completed": false,
      "created": 1766320420.2165089,
      "type": 1,
      "uid": "{b9d4e1e3-2125-43bf-b148-773ac814c84a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1766320420.2195134,
      "type": 1,
      "uid": "{ccb66ed7-80ac-4441-9f9e-b02a9713913e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1766320420.2225132,
      "type": 1,
      "uid": "{075cdc59-0091-48ca-8342-e600bc9f0827}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1766320420.227029,
      "type": 1,
      "uid": "{85109a13-bcff-426a-b35e-27b294338a8e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 156,
      "completed": false,
      "created": 1766320420.2300293,
      "type": 1,
      "uid": "{11bbe95f-7790-4dca-b484-a8a4facc779f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1766320420.2340329,
      "type": 1,
      "uid": "{cfa8c158-a786-4414-b73a-891a472140fe}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 178,
      "completed": false,
      "created": 1766320420.2375379,
      "type": 1,
      "uid": "{b8c0b441-9aba-4e92-a18d-8cd26ed3088a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 188,
      "completed": false,
      "created": 1766320420.241538,
      "type": 1,
      "uid": "{c9d0cddb-0107-45f3-8e5f-0a07cdbeb58b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1766320420.244538,
      "type": 1,
      "uid": "{5051a2f1-c1ac-49d9-b3a2-1faf822bea03}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 230,
      "completed": false,
      "created": 1766320420.2490468,
      "type": 1,
      "uid": "{7d601667-b21f-4791-8183-fcc2df72c04e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 240,
      "completed": false,
      "created": 1766320420.2520533,
      "type": 1,
      "uid": "{fb820d7a-3a35-4504-9a39-b0342ef370e7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 250,
      "completed": false,
      "created": 1766320420.256049,
      "type": 1,
      "uid": "{8ec9e8e4-6caa-4063-9047-1418709ceb65}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 260,
      "completed": false,
      "created": 1766320420.2585552,
      "type": 1,
      "uid": "{9812ebc8-8ffe-45fe-9730-a15c427c17d4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 270,
      "completed": false,
      "created": 1766320420.262556,
      "type": 1,
      "uid": "{f88007f9-0bd7-4b8a-91fb-ea554596f38a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1766320420.2660725,
      "type": 1,
      "uid": "{22414a93-1bb4-49ab-b6f7-873c5fec9821}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1766320420.2700794,
      "type": 1,
      "uid": "{bd0f40e3-19a5-466b-88bc-4c249451d70b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 306,
      "completed": false,
      "created": 1766320420.2740796,
      "type": 1,
      "uid": "{a8e38e7a-ce24-4eba-9e51-054400804bfc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1766320420.2775943,
      "type": 1,
      "uid": "{83d021d9-e0b7-4f11-a7c4-22ef578a4be0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1766320420.2821007,
      "type": 1,
      "uid": "{aaf0303b-892e-4d06-91b3-aeed9510a535}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1766320420.286106,
      "type": 1,
      "uid": "{8b2f3242-8ed3-4819-9df0-388d1e0369d4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    }
  ]
}
