{
  "header": {
    "comment": "eric tasks file for project Python-Study",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2025-11-30, 20:08:15"
  },
  "ProjectScanFilter": "*/Ui_*.py",
  "Tasks": [
    {
      "summary": "TODO: \u5f85\u5b8c\u5584\u4f18\u5316\u9879",
      "description": "",
      "priority": 1,
      "lineno": 61,
      "completed": false,
      "created": 1764504350.4613,
      "type": 1,
      "uid": "{a3b35118-d310-44bd-973d-867413bdffa0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: \u4e0e\u201c\u4e0b\u4e00\u4e2a\u201d\u6309\u94ae\u5bf9\u9f50\u7684\u5f85\u5b8c\u5584\u9879",
      "description": "",
      "priority": 1,
      "lineno": 95,
      "completed": false,
      "created": 1764504350.4644012,
      "type": 1,
      "uid": "{3c4adbf2-6fd4-4e5c-b84b-049991c4ba8f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 87,
      "completed": false,
      "created": 1764504350.4659057,
      "type": 1,
      "uid": "{5a56334b-b589-4aa4-ade4-52ad2bb684df}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 131,
      "completed": false,
      "created": 1764504350.4659057,
      "type": 1,
      "uid": "{ae6b5766-e837-47f3-90fc-13e2563472ad}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1764504350.4674163,
      "type": 1,
      "uid": "{46dab8b2-017d-4f0a-a044-e736d279df30}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1764504350.4684227,
      "type": 1,
      "uid": "{f258bf55-216d-490e-b981-b6815aa7321c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1764504350.4689298,
      "type": 1,
      "uid": "{84906c82-c4fa-487a-bf26-6b17c34e0487}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 210,
      "completed": false,
      "created": 1764504350.4689298,
      "type": 1,
      "uid": "{3e099833-857a-49a9-86ef-dc185c1ce8e0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1764504350.4704418,
      "type": 1,
      "uid": "{06be71f3-a45b-400c-a17e-b4f9810ae4fd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1764504350.4704418,
      "type": 1,
      "uid": "{74cb1bef-77da-411e-a881-94bf4a67ef3f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1764504350.4719536,
      "type": 1,
      "uid": "{1fa937c5-1231-46c8-93f5-a2c0492847f9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1764504350.4719536,
      "type": 1,
      "uid": "{321f2be0-e8f0-4f3d-8ff8-6db391b1a44c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 175,
      "completed": false,
      "created": 1764504350.4733655,
      "type": 1,
      "uid": "{624b910b-9ad9-454a-96a3-95098d30f1ca}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1764504350.47504,
      "type": 1,
      "uid": "{85fba831-aeb3-4962-b1d1-cfa56e136924}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 227,
      "completed": false,
      "created": 1764504350.476686,
      "type": 1,
      "uid": "{0b91d247-860e-4bb5-9bf7-c39db6c32a33}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 290,
      "completed": false,
      "created": 1764504350.4782193,
      "type": 1,
      "uid": "{c495491e-6e34-4cf9-8c6f-a95ce9d2268a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1764504350.4782193,
      "type": 1,
      "uid": "{7d843289-c5fe-4a4e-a08e-bbe2f493e637}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1764504350.4797337,
      "type": 1,
      "uid": "{50ae0bf8-8d88-420f-a10c-02823ca687c4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 42,
      "completed": false,
      "created": 1764504350.4812422,
      "type": 1,
      "uid": "{9db19e41-aa63-473b-916c-d7baff012a21}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Rpassword.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1764504350.4827535,
      "type": 1,
      "uid": "{b90a7e67-12cc-43dd-9445-32c519bdaef6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764504350.485771,
      "type": 2,
      "uid": "{367021df-272f-4459-b975-0824992ec3cd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BookInfo.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764504350.4891162,
      "type": 2,
      "uid": "{d161b19a-17a1-40da-9d3c-635d533fc2b3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BookList.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764504350.491134,
      "type": 2,
      "uid": "{afa203ae-2eab-4984-a3dc-359d1fa73b51}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BrowerPasswd.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764504350.4931345,
      "type": 2,
      "uid": "{fc44c4a4-d22c-48c2-b900-179f8601b117}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_MusicPlayer.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764504350.4941332,
      "type": 2,
      "uid": "{8e6bf46e-5f5e-4101-8a71-d99fefe4b3a2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_MusicPlayer_v3.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764504350.4961321,
      "type": 2,
      "uid": "{ef02d41d-2a89-4831-b923-9821ed5b1d18}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_QRmaker.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764504350.4971333,
      "type": 2,
      "uid": "{1059941a-3271-4d47-a940-66d25ce5f609}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764504350.5003717,
      "type": 2,
      "uid": "{bff9db34-5fce-4764-8765-7be62f3d8e99}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_imageconver.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764504350.5007362,
      "type": 2,
      "uid": "{d1ce5ad3-15ea-4865-a852-c86d2c8ecb58}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_sqlmap.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 43,
      "completed": false,
      "created": 1764504350.5007362,
      "type": 1,
      "uid": "{47f6fdfd-5ae1-4eb2-8661-732d5a1eab09}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1764504350.5007362,
      "type": 1,
      "uid": "{5d77799b-dc0b-411b-a4c2-81b95cf7a454}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 224,
      "completed": false,
      "created": 1764504350.5083256,
      "type": 1,
      "uid": "{98885e52-5733-4aab-920d-ff14310537b0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 264,
      "completed": false,
      "created": 1764504350.5083256,
      "type": 1,
      "uid": "{b2ee374a-68eb-489a-98c6-ac757bbff08d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 285,
      "completed": false,
      "created": 1764504350.514761,
      "type": 1,
      "uid": "{8c204033-d00a-4baa-8368-fe608485a0ee}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1764504350.516762,
      "type": 1,
      "uid": "{6d3ca9eb-aa2c-43f4-bbc7-1d590ec2da5d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 324,
      "completed": false,
      "created": 1764504350.5192735,
      "type": 1,
      "uid": "{078bf8be-abd9-43df-a534-e04291ecda47}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1764504350.5222878,
      "type": 1,
      "uid": "{2584bdaa-1fdb-4dbd-aaeb-364c83e5da8d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 50,
      "completed": false,
      "created": 1764504350.524278,
      "type": 1,
      "uid": "{e9762843-0208-4984-8772-80de90220e47}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1764504350.5269263,
      "type": 1,
      "uid": "{619ea2d2-9698-4fa6-8b28-92a90a9ffb25}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1764504350.5304458,
      "type": 1,
      "uid": "{e8439607-0bf3-426f-a89b-7c4a48902738}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 80,
      "completed": false,
      "created": 1764504350.5324457,
      "type": 1,
      "uid": "{1d5932ab-f4e6-4af5-9db1-79797e845974}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1764504350.5349517,
      "type": 1,
      "uid": "{1e95faf8-475e-4919-95ff-4c16008f9e30}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1764504350.5369518,
      "type": 1,
      "uid": "{7fe25924-c668-44fd-aee2-bb52e933eab8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 110,
      "completed": false,
      "created": 1764504350.5399625,
      "type": 1,
      "uid": "{b3713f25-0ea9-48dc-b319-c8172617e6e5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1764504350.5399625,
      "type": 1,
      "uid": "{6a5ea5b1-b340-448b-8883-257f64b896ef}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1764504350.5399625,
      "type": 1,
      "uid": "{92988fca-d2af-4661-8c85-eb8d77adacfd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1764504350.5483167,
      "type": 1,
      "uid": "{e76f7aca-c3b4-4986-bc64-1ad1ee24ded2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 156,
      "completed": false,
      "created": 1764504350.5483167,
      "type": 1,
      "uid": "{b6c631cf-03bb-409f-99de-be63e8d73dab}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1764504350.5565386,
      "type": 1,
      "uid": "{d87438f8-c4c5-4b3d-8e2f-d5ca6a2f1844}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 178,
      "completed": false,
      "created": 1764504350.5605788,
      "type": 1,
      "uid": "{84b9cb3c-dd46-48e5-aaed-4d119769d377}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 188,
      "completed": false,
      "created": 1764504350.562585,
      "type": 1,
      "uid": "{a4dd8a0a-4085-4b04-ab9d-320c778ff8c2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1764504350.566594,
      "type": 1,
      "uid": "{d5326f68-ffd4-4ef2-8555-2ba39369da6e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 230,
      "completed": false,
      "created": 1764504350.5683887,
      "type": 1,
      "uid": "{8386bbd4-3c41-4898-8f33-248194d14e0a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 240,
      "completed": false,
      "created": 1764504350.5683887,
      "type": 1,
      "uid": "{b2db24db-aa78-4881-8be0-1212106cebff}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 250,
      "completed": false,
      "created": 1764504350.578447,
      "type": 1,
      "uid": "{317bf48c-3749-4a54-b658-dab1550196ce}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 260,
      "completed": false,
      "created": 1764504350.582558,
      "type": 1,
      "uid": "{8a7b178d-a42d-4864-ab1c-44691b548064}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 270,
      "completed": false,
      "created": 1764504350.5855563,
      "type": 1,
      "uid": "{cdaffc2b-646d-46b0-a810-2f8f09fb2775}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1764504350.5890617,
      "type": 1,
      "uid": "{b031fd79-0d44-40f1-8b58-5398bce021d4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1764504350.5920632,
      "type": 1,
      "uid": "{039128da-ba12-4a3d-b1bf-9b2903b00647}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 306,
      "completed": false,
      "created": 1764504350.5947793,
      "type": 1,
      "uid": "{0af484be-96b5-438a-9d1d-784503a8031a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1764504350.5982804,
      "type": 1,
      "uid": "{3b110752-963d-4209-9a6f-6ee754457e93}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1764504350.5982804,
      "type": 1,
      "uid": "{fb535061-2f36-4d3c-af4c-e37390c7b4fc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1764504350.60354,
      "type": 1,
      "uid": "{b7772f4d-84d0-4e7f-8c7a-5fd1a665b946}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1764504492.7742414,
      "type": 2,
      "uid": "{53092f45-08e4-4e6e-b8ba-86e5ac204f19}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BooSearch.py"
    }
  ]
}
