{
  "header": {
    "comment": "eric tasks file for project Python-Study",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2025-12-11, 19:52:59"
  },
  "ProjectScanFilter": "*/Ui_*.py",
  "Tasks": [
    {
      "summary": "TODO: \u5f85\u5b8c\u5584\u4f18\u5316\u9879",
      "description": "",
      "priority": 1,
      "lineno": 61,
      "completed": false,
      "created": 1765453976.3343318,
      "type": 1,
      "uid": "{bc89a640-5b3c-47e8-ae01-f4f6db654f9a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: \u4e0e\u201c\u4e0b\u4e00\u4e2a\u201d\u6309\u94ae\u5bf9\u9f50\u7684\u5f85\u5b8c\u5584\u9879",
      "description": "",
      "priority": 1,
      "lineno": 95,
      "completed": false,
      "created": 1765453976.3353355,
      "type": 1,
      "uid": "{39d9df6f-8bc7-4b15-a35f-6af8a30154f5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BookInfo.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 87,
      "completed": false,
      "created": 1765453976.3353355,
      "type": 1,
      "uid": "{4744a3a4-80fa-4ba7-9d3e-1860929e0443}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 131,
      "completed": false,
      "created": 1765453976.3363316,
      "type": 1,
      "uid": "{d5ffebdd-13a4-4b09-a63c-0b9c6c08079f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1765453976.3363316,
      "type": 1,
      "uid": "{7480a5ee-9dd9-4610-8407-cc3c8fb1ff78}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1765453976.337332,
      "type": 1,
      "uid": "{f7318a6a-96f7-4177-92ce-8e192e5cae68}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1765453976.3383317,
      "type": 1,
      "uid": "{0f84c227-8ca1-498d-98f6-89a7dfdd0149}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 210,
      "completed": false,
      "created": 1765453976.3383317,
      "type": 1,
      "uid": "{80356bdc-0478-4892-929a-a1ffbe742d4a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\BrowerPasswd.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1765453976.3393316,
      "type": 1,
      "uid": "{f24489fc-9831-439d-83de-a59bbec85ba1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1765453976.340332,
      "type": 1,
      "uid": "{725c0eaf-d155-4146-a4dc-f96ba33a351a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1765453976.340332,
      "type": 1,
      "uid": "{279dfa31-ed8d-4467-976e-6a51176807b7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1765453976.341505,
      "type": 1,
      "uid": "{804ecdc8-a615-463c-8a0d-38678cfaeaf4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 175,
      "completed": false,
      "created": 1765453976.3425043,
      "type": 1,
      "uid": "{f017425e-d18c-45de-ae7f-5d15d06104bc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1765453976.343506,
      "type": 1,
      "uid": "{d0800cb9-7997-4567-9c96-9c7d53e05f0c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 227,
      "completed": false,
      "created": 1765453976.3445039,
      "type": 1,
      "uid": "{18d2c3cb-a340-4106-a097-293ea6f18e22}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 290,
      "completed": false,
      "created": 1765453976.3464553,
      "type": 1,
      "uid": "{f7e3e9a5-ffbf-4dae-89fe-84a16c78e427}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1765453976.3474758,
      "type": 1,
      "uid": "{9f416b9b-2e8c-4bb3-8a09-bf74df5968bf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1765453976.348475,
      "type": 1,
      "uid": "{290a093c-49f7-46db-b318-d11e2c5fbd71}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\QRmaker.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 42,
      "completed": false,
      "created": 1765453976.349479,
      "type": 1,
      "uid": "{0dd657f2-fd7d-4699-9c1c-3598c3351a45}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Rpassword.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1765453976.350459,
      "type": 1,
      "uid": "{b58deb88-0dc0-4b9d-afa5-6097abc7c775}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765453976.3536336,
      "type": 2,
      "uid": "{fa056b12-ce4d-47a5-a9b6-39bf48f6cf22}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BookInfo.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765453976.3546338,
      "type": 2,
      "uid": "{793da42c-5683-4e3b-985f-24e5953897dc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BookList.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765453976.3566337,
      "type": 2,
      "uid": "{3d20b8f0-0101-472b-ba38-8caa9f24b795}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BrowerPasswd.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765453976.3576338,
      "type": 2,
      "uid": "{fb465f7d-296b-455d-82dc-b81ecfa21888}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_MusicPlayer.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765453976.3596337,
      "type": 2,
      "uid": "{ca12bd30-7b37-4bf2-9c6a-7ad82d4eda89}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_MusicPlayer_v3.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765453976.3606339,
      "type": 2,
      "uid": "{3908a6a6-e9a1-41ca-9fd9-1546c5eebf9e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_QRmaker.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765453976.3627641,
      "type": 2,
      "uid": "{7e6e7dfd-4d36-4f5a-b0e0-541942efa244}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_Rpassword.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765453976.3647692,
      "type": 2,
      "uid": "{c621762b-9177-44f1-8a5a-4f6127f62f1b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_generate_license.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765453976.3667636,
      "type": 2,
      "uid": "{9ee4aac4-26a5-42ee-a8d4-ee127c840f0a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_imageconver.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765453976.368764,
      "type": 2,
      "uid": "{339af749-f094-42e9-8ea0-f6dc61ae3b3c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_sqlmap.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 43,
      "completed": false,
      "created": 1765453976.3707647,
      "type": 1,
      "uid": "{5bdbdba4-199c-42d3-b2e0-954668f80c72}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1765453976.37292,
      "type": 1,
      "uid": "{e0a67bc9-2f43-4654-9999-d649b03dc52f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\image-conver.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 224,
      "completed": false,
      "created": 1765453976.3749194,
      "type": 1,
      "uid": "{6ea8ec7d-9052-4b18-907d-8a05e088c45e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 264,
      "completed": false,
      "created": 1765453976.3769193,
      "type": 1,
      "uid": "{0c985398-f84b-4526-82a9-f4bf83933589}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 285,
      "completed": false,
      "created": 1765453976.3789194,
      "type": 1,
      "uid": "{e20ab0c3-0eaf-4227-91b7-a50213aa6b63}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1765453976.3820536,
      "type": 1,
      "uid": "{6ec6e70d-120d-448b-8f9c-910f83bf093a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 324,
      "completed": false,
      "created": 1765453976.3840532,
      "type": 1,
      "uid": "{85471a61-1b94-4b11-b035-c2a0009ab762}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1765453976.3860564,
      "type": 1,
      "uid": "{a049c456-3401-45ce-b44a-ac1c4048fd63}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\myMusicPlayer.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 50,
      "completed": false,
      "created": 1765453976.3890533,
      "type": 1,
      "uid": "{f6bc0b5e-494d-47da-a0cc-0db99348d33c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1765453976.391054,
      "type": 1,
      "uid": "{2078e9ba-0b9c-435c-954f-ff2a4f0911f9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1765453976.3940535,
      "type": 1,
      "uid": "{ccdb3058-2039-4482-a991-c999ce034323}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 80,
      "completed": false,
      "created": 1765453976.396054,
      "type": 1,
      "uid": "{602307b4-a7ee-4b3e-aadc-c2fa718f8a5d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1765453976.3990533,
      "type": 1,
      "uid": "{6ed657e1-b64b-4f8d-bd29-391da0d89161}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1765453976.4010532,
      "type": 1,
      "uid": "{cb16965d-c390-406d-a381-d4060ac539cb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 110,
      "completed": false,
      "created": 1765453976.4040527,
      "type": 1,
      "uid": "{a7f66681-c62f-4a25-bda1-ab72e766cdf7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 120,
      "completed": false,
      "created": 1765453976.4070532,
      "type": 1,
      "uid": "{e20c8cf2-4702-44a7-9c30-b50b0869eb0d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1765453976.4100547,
      "type": 1,
      "uid": "{f15c73d0-3d73-4904-ab8f-0beb1d63da74}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1765453976.4120536,
      "type": 1,
      "uid": "{ab5d8a38-71dd-41c1-b819-a46c6dc3bda4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 156,
      "completed": false,
      "created": 1765453976.4150534,
      "type": 1,
      "uid": "{0912a8fe-137a-4038-ab55-6503a23e40c7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1765453976.418054,
      "type": 1,
      "uid": "{954a09e4-7aed-4267-8f97-181566c430a0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 178,
      "completed": false,
      "created": 1765453976.4210532,
      "type": 1,
      "uid": "{f0a6c06c-8f62-4492-86d8-a35b9c4727d9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 188,
      "completed": false,
      "created": 1765453976.424053,
      "type": 1,
      "uid": "{b4f45fa2-a8f3-4afa-8786-94e6abc49984}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1765453976.4260535,
      "type": 1,
      "uid": "{5b3b32c0-b9af-43c6-88ac-fe537b38121b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 230,
      "completed": false,
      "created": 1765453976.429053,
      "type": 1,
      "uid": "{03ebcf1a-de12-4e59-b502-94001fd7017e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 240,
      "completed": false,
      "created": 1765453976.4320533,
      "type": 1,
      "uid": "{00f8582b-3635-46ae-92cf-2fe39e978efd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 250,
      "completed": false,
      "created": 1765453976.4350533,
      "type": 1,
      "uid": "{e88cb0cb-b325-4e7a-8274-c56eda4af254}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 260,
      "completed": false,
      "created": 1765453976.4380536,
      "type": 1,
      "uid": "{4aa6d378-2f24-4908-bced-5e32b71d2ff4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 270,
      "completed": false,
      "created": 1765453976.441055,
      "type": 1,
      "uid": "{021f256d-83ea-470e-bc7d-357f9688bb08}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1765453976.4441738,
      "type": 1,
      "uid": "{c49f0ff8-9086-4549-8947-2f46e2654853}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1765453976.4471738,
      "type": 1,
      "uid": "{a1ac5388-9e55-4799-b35b-f3d7e897331d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 306,
      "completed": false,
      "created": 1765453976.4501739,
      "type": 1,
      "uid": "{37d7fe20-a60a-4126-b3af-bba2556178fc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1765453976.4536393,
      "type": 1,
      "uid": "{869201ce-2543-4e6c-8c0a-2fa6caaf8573}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1765453976.4566395,
      "type": 1,
      "uid": "{75596443-1444-4c48-a9cd-dd47af871401}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1765453976.459639,
      "type": 1,
      "uid": "{66586c45-6ea0-40d1-ac2b-826d383bec53}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\sqlmapui.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1765453976.486801,
      "type": 2,
      "uid": "{c70ee229-aa15-49a0-9e50-e4a25a330a0a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\work\\GIT\\myPyTool\\tools\\Ui_BooSearch.py"
    }
  ]
}
