<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图书管理</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="tv_booklist">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>741</width>
      <height>421</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;加载 CSV 文件&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>621</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>目   录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_booklist">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>CSV文件路径</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_load">
       <property name="toolTip">
        <string>加载CSV文件</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>加    载</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_refresh">
       <property name="toolTip">
        <string>根据ISBN列表，重新获取图书信息</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>刷    新</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_save">
       <property name="toolTip">
        <string>导出图书信息列表</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>导    出</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>621</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>书   名:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_bookname"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>作   者:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_bookauthor"/>
     </item>
     <item>
      <widget class="QPushButton" name="pb_clear">
       <property name="toolTip">
        <string>清空图书信息</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>清    空</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>621</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>出版社:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_publisher"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>价   格:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_price"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>分   类:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_bookclass"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>书   柜:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_bookshelf"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>621</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>条形码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_isbn_pic">
       <property name="toolTip">
        <string>图书ISBN编码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_scan">
       <property name="toolTip">
        <string>识别ISBN图片，获取ISBN编码</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>识    别</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_getbookinfo">
       <property name="toolTip">
        <string>根据ISBN编码获取图书信息</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>获    取</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_insert">
       <property name="toolTip">
        <string>根据ISBN编码获取图书信息</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>更    新</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
