<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图书管理</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>book2.png</normaloff>book2.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>70</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://etony.github.io/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffffff;&quot;&gt;?&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>741</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>目   录</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_booklist">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>包含图书信息列表的CSV文件路径</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_load">
         <property name="toolTip">
          <string>加载包含图书信息的CSV文件</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>加    载</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_refresh">
         <property name="toolTip">
          <string>根据ISBN列表，重新获取图书信息</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>刷    新</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_save">
         <property name="toolTip">
          <string>导出图书信息列表</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>导    出</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>条形码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_isbn_pic">
         <property name="toolTip">
          <string>图书ISBN编码(isbn13)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_scan">
         <property name="toolTip">
          <string>识别ISBN图片，获取ISBN编码</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>识    别</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_getbookinfo">
         <property name="toolTip">
          <string>根据ISBN编码获取豆瓣图书信息,并插入列表</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>获    取</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_insert">
         <property name="toolTip">
          <string>将修改后的图书信息更新至列表</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>保    存</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>书   名:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_bookname">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(66,88,107);
gridline-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>作   者:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_bookauthor"/>
       </item>
       <item>
        <widget class="QPushButton" name="pb_reset">
         <property name="toolTip">
          <string>重新加载图书列表</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>重    置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_search">
         <property name="toolTip">
          <string>根据给出内容查询列表</string>
         </property>
         <property name="text">
          <string>查    询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_search_douban">
         <property name="toolTip">
          <string>根据关键字，搜索豆瓣图书信息</string>
         </property>
         <property name="text">
          <string>搜    索</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>出    版:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_publisher">
         <property name="toolTip">
          <string>出版社</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>价   格:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_price">
         <property name="toolTip">
          <string>图书定价</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>分   类:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_bookclass">
         <property name="toolTip">
          <string>是否已读</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
         <item>
          <property name="text">
           <string>默认分类</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>计划</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>已读</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>书   柜:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_bookshelf">
         <property name="toolTip">
          <string>放置位置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>评   分:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_average">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>豆瓣评分</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tv_booklist">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;双击查看图书详情&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
