{
  "header": {
    "comment": "eric project file for project Python-Study",
    "copyright": "Copyright (C) 2025 etony.an@gmail.com, etony.an@gmail.com",
    "saved": "2025-12-21, 21:17:41"
  },
  "project": {
    "AUTHOR": "etony.an@gmail.com",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "etony.an@gmail.com",
    "EMBEDDED_VENV": false,
    "EMBEDDED_VENV_TYPE": "standard",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.rst": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "BooSearch.ui",
      "BookInfo.ui",
      "BookList.ui",
      "BrowerPasswd.ui",
      "MusicPlayer.ui",
      "MusicPlayer_v3.ui",
      "QRmaker.ui",
      "Rpassword.ui",
      "TXT2EPUB/Txt2epub.ui",
      "generate_license.ui",
      "imageconver.ui",
      "imagexif.ui",
      "obavip.ui",
      "obtain-available-ip.ui",
      "sqlmap.ui"
    ],
    "HASH": "713421f9ee85a958350bed4b14e81efef19da617",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt6",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "BookInfo.py",
      "BookList.py",
      "BrowerPasswd.py",
      "Generate_License.py",
      "QRmaker.py",
      "Rpassword.py",
      "TXT2EPUB/Ui_Txt2epub.py",
      "Ui_BooSearch.py",
      "Ui_BookInfo.py",
      "Ui_BookList.py",
      "Ui_BrowerPasswd.py",
      "Ui_MusicPlayer.py",
      "Ui_MusicPlayer_v3.py",
      "Ui_QRmaker.py",
      "Ui_Rpassword.py",
      "Ui_generate_license.py",
      "Ui_imageconver.py",
      "Ui_obavip.py",
      "Ui_obtain-available-ip.py",
      "Ui_sqlmap.py",
      "generate_license.py",
      "image-conver.py",
      "model.py",
      "myMusicPlayer.py",
      "obavip.py",
      "obtain-available-ip.py",
      "sqlmapui.py"
    ],
    "SOURCESDIR": "",
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "None",
    "VCSOPTIONS": {},
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}
