<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SqlmapUI</class>
 <widget class="QMainWindow" name="SqlmapUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sqlmap-UI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>451</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>查询参数</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_26">
      <item>
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>尝试POST注入</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_forms">
        <property name="text">
         <string>--forms </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>使用默认配置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_batch">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>--batch </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>50</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>获取shell</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_osshell">
        <property name="text">
         <string>--os-shell </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>随机 U-A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_random">
        <property name="text">
         <string>--random-agent </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>开启所有优化</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_o">
        <property name="text">
         <string>-o </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>获取sql shell</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_sqlshell">
        <property name="text">
         <string>--sql-shell </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>使用持久连接</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_keeplive">
        <property name="text">
         <string>--keep-alive </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>测试等级3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_level3">
        <property name="text">
         <string>--level=3 </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_24">
      <item>
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>风险测试2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_risk2">
        <property name="text">
         <string>--risk=2 </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_23">
      <item>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>测试等级5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_level5">
        <property name="text">
         <string>--level=5 </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_25">
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>风险测试3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_risk3">
        <property name="text">
         <string>--risk=3 </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>451</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>数据库参数</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>查询数据库标识</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_banner">
        <property name="text">
         <string>-b  --banner </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>查询数据库</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_dbs">
        <property name="text">
         <string>--dbs </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>200</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>数据库当前用户</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_currentuser">
        <property name="text">
         <string>--current-user </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>50</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>查询数据库类型</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_currentdb">
        <property name="text">
         <string>--current-db </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>数据库中所有表</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_tables">
        <property name="text">
         <string>--tables </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>查询表中所有列</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_columns">
        <property name="text">
         <string>--columns </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>是否是dba</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_isdba">
        <property name="text">
         <string>--is-dba </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>140</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>用户密码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_passwords">
        <property name="text">
         <string>--passwords </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>查看权限</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_privileges">
        <property name="text">
         <string>--privileges </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>数据库所有用户</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_users">
        <property name="text">
         <string>--users </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>查询用户角色</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_roles">
        <property name="text">
         <string>--roles </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>170</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>MySQL数据库</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_mysql">
        <property name="text">
         <string>--dbms=mysql </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>206</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>ORACLE数据库</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_oracle">
        <property name="text">
         <string>--dbms=oracle </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>200</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>MSSQL数据库</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_mssql">
        <property name="text">
         <string>--dbms=mssql </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>560</y>
      <width>441</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextBrowser" name="tb_command">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <item>
        <widget class="QPushButton" name="pb_getcommand">
         <property name="text">
          <string>获取命令</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_startscan">
         <property name="text">
          <string>执行扫描</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="cbb_tampers">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>530</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>441</width>
      <height>57</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_28">
       <item>
        <widget class="QPushButton" name="pb_selectSqlmap">
         <property name="text">
          <string>Sqlmap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_sqlmap">
         <property name="text">
          <string>sqlmap.py</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>  扫 描 目 标  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_url">
         <property name="text">
          <string>www.baidu.com</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>24</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>模板</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>530</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_29">
     <item>
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>附加参数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_options"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>515</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
